Conclusão: Aumentar bem o nº neurônios e camadas não reduziu o erro significativamente para nenhum dos weights adotados.

adam = 45k
layer = [1] + [32] * 5 + [4]

***************************

Best model at step 45000:
  train loss: 1.26e+01
  test loss: 1.38e+01
  test metric: []

'train' took 747.218713 s

elapsed time for WEIGHT test = 9801.7156131 secs
best index for batch:
1
best error for batch:
1.3778191e-05
best index for fedbatch:
2
best error for fedbatch:
3.232368
best index for cstr:
3
best error for cstr:
0.14396298