elapsed time for CSTR CONVERGENCE test = 2839.9295564999998 secs
0
1
2
3
4
5
6
7
8
Starting Numerical Methods
Pinn best index = 7
Pinn best error = 0.03170508146286011

------------------------------


CONFIGS

def iterate_cstr_convergence(
    eq_params, process_params
): 
    dictionary = { 
        '60x3 selu-50p':{
            'layer_size': [1] + [60] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '60x5 selu-50p':{
            'layer_size': [1] + [60] * 5 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '60x7 selu-50p':{
            'layer_size': [1] + [60] * 7 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '90x3 selu-50p':{
            'layer_size': [1] + [90] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '90x5 selu-50p':{
            'layer_size': [1] + [90] * 5 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '90x7 selu-50p':{
            'layer_size': [1] + [90] * 7 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '120x3 selu-50p':{
            'layer_size': [1] + [120] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '120x5 selu-50p':{
            'layer_size': [1] + [120] * 5 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '120x7 selu-50p':{
            'layer_size': [1] + [120] * 7 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        
    }
    # dictionary = { 
    #     '80x3 selu-50p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'selu',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 50,
    #         'num_test': 50,
    #     },
    #     '80x3 tanh-50p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'tanh',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 50,
    #         'num_test': 50,
    #     },
    #     '80x3 selu-200p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'selu',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 200,
    #         'num_test': 200,
    #     },
    #     '80x3 tanh-200p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'tanh',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 200,
    #         'num_test': 200,
    #     },
    #     '80x3 selu-400p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'selu',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 400,
    #         'num_test': 400,
    #     },
    #     '80x3 tanh-400p':{
    #         'layer_size': [1] + [80] * 3 + [4],
    #         'activation':'tanh',
    #         'initializer': 'Glorot uniform',
    #         'num_domain': 400,
    #         'num_test': 400,
    #     },
        
    # }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 70000
        # dictionary[key]["num_domain"] = 1500 #2000
        # dictionary[key]["num_test"] = 3000 #2000
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = True

    return dictionary




----------------------------------------

PRINT ERROS

2023-03-13 19:43:11.971705: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.218424 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-13 19:43:13.069918: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.17e+05, 2.81e+05, 4.67e+04, 1.28e+03, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [3.40e+04, 8.94e+04, 1.16e+04, 4.14e+02, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [7.70e-03, 1.63e-02, 6.55e-03, 5.28e-03, 5.78e-05, 1.14e-06, 4.33e-05, 1.77e+00]    [8.56e-03, 2.43e-02, 4.59e-03, 2.35e-03, 5.78e-05, 1.14e-06, 4.33e-05, 1.77e+00]    []
60000     [6.53e-03, 1.03e-01, 2.99e-02, 5.35e-04, 5.16e-07, 1.46e-06, 2.85e-06, 1.14e+00]    [6.83e-03, 9.96e-02, 3.67e-03, 5.57e-04, 5.16e-07, 1.46e-06, 2.85e-06, 1.14e+00]    []
70000     [5.78e-04, 1.72e-03, 2.97e-03, 3.74e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    [2.44e-03, 1.50e-02, 3.44e-03, 1.75e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    []

Best model at step 70000:
  train loss: 1.11e+00
  test loss: 1.13e+00
  test metric: []

'train' took 100.871155 s

Compiling model...
'compile' took 0.745531 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [5.78e-04, 1.72e-03, 2.97e-03, 3.74e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    [2.44e-03, 1.50e-02, 3.44e-03, 1.75e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    []
70023     [5.78e-04, 1.72e-03, 2.97e-03, 3.74e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    [2.44e-03, 1.50e-02, 3.44e-03, 1.75e-04, 3.47e-07, 2.04e-07, 2.46e-07, 1.11e+00]    []

Best model at step 70000:
  train loss: 1.11e+00
  test loss: 1.13e+00
  test metric: []

'train' took 0.811826 s

Compiling model...
Building feed-forward neural network...
'build' took 0.076187 s

'compile' took 1.295029 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.16e+02, 1.20e+03, 2.14e+03, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.60e+02, 1.75e+03, 4.00e+03, 7.95e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [3.40e-02, 1.69e-02, 4.02e-02, 5.02e-02, 3.50e-05, 5.76e-05, 2.39e-06, 4.07e-06]    [9.78e+00, 1.30e+02, 3.10e+02, 9.67e-02, 3.50e-05, 5.76e-05, 2.39e-06, 4.07e-06]    []
60000     [5.78e-03, 4.19e-02, 4.24e-02, 1.19e-02, 8.60e-06, 5.99e-07, 3.54e-06, 1.24e-05]    [8.10e+01, 8.14e+02, 1.52e+03, 2.23e-02, 8.60e-06, 5.99e-07, 3.54e-06, 1.24e-05]    []
70000     [1.41e-02, 4.09e-02, 7.77e-03, 8.67e-03, 8.94e-06, 2.57e-05, 6.59e-06, 8.16e-07]    [9.79e+01, 9.43e+02, 1.69e+03, 2.39e-02, 8.94e-06, 2.57e-05, 6.59e-06, 8.16e-07]    []

Best model at step 70000:
  train loss: 7.15e-02
  test loss: 2.73e+03
  test metric: []

'train' took 143.678120 s

Compiling model...
'compile' took 0.889586 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [1.41e-02, 4.09e-02, 7.77e-03, 8.67e-03, 8.94e-06, 2.57e-05, 6.59e-06, 8.16e-07]    [9.79e+01, 9.43e+02, 1.69e+03, 2.39e-02, 8.94e-06, 2.57e-05, 6.59e-06, 8.16e-07]    []
70044     [5.56e-03, 1.75e-03, 2.64e-03, 8.64e-03, 3.04e-07, 7.86e-06, 1.29e-06, 2.19e-08]    [7.74e+00, 5.29e+01, 6.42e+01, 2.33e-02, 3.04e-07, 7.86e-06, 1.29e-06, 2.19e-08]    []

Best model at step 70044:
  train loss: 1.86e-02
  test loss: 1.25e+02
  test metric: []

'train' took 1.412718 s

Compiling model...
Building feed-forward neural network...
'build' took 0.102028 s

'compile' took 1.516394 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.87e+01, 3.08e+02, 1.74e+03, 1.26e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.09e+01, 2.24e+02, 1.40e+03, 1.15e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 2.57e+03
  test loss: 2.14e+03
  test metric: []

'train' took 82.032485 s

Compiling model...
'compile' took 1.070528 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []
30104     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 2.57e+03
  test loss: 2.14e+03
  test metric: []

'train' took 2.224453 s

Compiling model...
Building feed-forward neural network...
'build' took 0.052973 s

'compile' took 1.385093 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.43e+01, 3.91e+02, 2.66e+02, 1.12e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.95e+01, 3.17e+02, 2.08e+02, 1.09e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [7.53e-02, 4.78e-02, 7.98e-02, 2.80e+00, 1.51e-07, 1.82e-06, 1.58e-06, 2.32e-05]    [8.99e-02, 9.82e-02, 1.92e-01, 3.01e+00, 1.51e-07, 1.82e-06, 1.58e-06, 2.32e-05]    []
60000     [1.28e-02, 3.40e-03, 2.23e-02, 2.58e+00, 1.12e-05, 8.69e-07, 3.45e-07, 1.62e-09]    [3.76e-02, 9.63e-02, 1.38e-01, 2.80e+00, 1.12e-05, 8.69e-07, 3.45e-07, 1.62e-09]    []
70000     [2.74e-02, 1.56e-02, 1.44e-02, 2.55e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    [4.86e-02, 1.78e-01, 1.66e-01, 2.75e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    []

Best model at step 70000:
  train loss: 2.61e+00
  test loss: 3.14e+00
  test metric: []

'train' took 132.783143 s

Compiling model...
'compile' took 1.111409 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [2.74e-02, 1.56e-02, 1.44e-02, 2.55e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    [4.86e-02, 1.78e-01, 1.66e-01, 2.75e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    []
70020     [2.74e-02, 1.56e-02, 1.44e-02, 2.55e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    [4.86e-02, 1.78e-01, 1.66e-01, 2.75e+00, 1.64e-06, 3.11e-05, 8.57e-04, 1.58e-04]    []

Best model at step 70000:
  train loss: 2.61e+00
  test loss: 3.14e+00
  test metric: []

'train' took 2.313997 s

Compiling model...
Building feed-forward neural network...
'build' took 0.080534 s

'compile' took 1.587498 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [6.91e+01, 6.97e+02, 9.58e+02, 1.17e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.30e+01, 4.26e+02, 5.87e+02, 5.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.79e-02, 3.71e-01, 1.25e-02, 4.51e-02, 2.92e-04, 2.17e-04, 6.44e-04, 2.05e+00]    [1.98e-02, 3.58e-01, 3.27e-02, 3.77e-02, 2.92e-04, 2.17e-04, 6.44e-04, 2.05e+00]    []
60000     [1.14e-03, 3.41e-03, 1.12e-03, 6.83e-04, 3.24e-08, 7.13e-08, 2.29e-06, 1.20e+00]    [1.92e-02, 1.20e-01, 4.73e-03, 7.59e-04, 3.24e-08, 7.13e-08, 2.29e-06, 1.20e+00]    []
70000     [3.53e-03, 2.06e-03, 1.82e-03, 1.72e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    [3.60e-03, 4.65e-03, 1.68e-03, 1.24e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    []

Best model at step 70000:
  train loss: 1.18e+00
  test loss: 1.18e+00
  test metric: []

'train' took 211.355820 s

Compiling model...
'compile' took 1.350145 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [3.53e-03, 2.06e-03, 1.82e-03, 1.72e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    [3.60e-03, 4.65e-03, 1.68e-03, 1.24e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    []
70023     [3.53e-03, 2.06e-03, 1.82e-03, 1.72e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    [3.60e-03, 4.65e-03, 1.68e-03, 1.24e-03, 1.76e-08, 4.32e-08, 3.06e-07, 1.17e+00]    []

Best model at step 70000:
  train loss: 1.18e+00
  test loss: 1.18e+00
  test metric: []

'train' took 3.038324 s

Compiling model...
Building feed-forward neural network...
'build' took 0.117926 s

'compile' took 2.034404 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [4.28e+02, 4.72e+03, 9.88e+03, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [7.07e+00, 9.82e+01, 6.34e+02, 1.05e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.59e-03, 2.30e-03, 6.86e-03, 2.32e-03, 1.51e-06, 2.23e-05, 1.22e-03, 1.44e+00]    [1.83e-01, 1.81e+00, 1.02e+01, 5.11e-01, 1.51e-06, 2.23e-05, 1.22e-03, 1.44e+00]    []
60000     [1.39e-03, 1.25e-03, 1.84e-03, 6.54e-04, 7.20e-06, 6.12e-06, 3.44e-04, 1.31e+00]    [3.50e-01, 2.00e+00, 9.85e+00, 3.97e-01, 7.20e-06, 6.12e-06, 3.44e-04, 1.31e+00]    []
70000     [6.90e-04, 9.81e-04, 1.15e-03, 2.85e-04, 5.13e-08, 3.57e-06, 4.00e-04, 1.21e+00]    [3.68e-01, 1.80e+00, 9.61e+00, 4.89e-01, 5.13e-08, 3.57e-06, 4.00e-04, 1.21e+00]    []

Best model at step 70000:
  train loss: 1.21e+00
  test loss: 1.35e+01
  test metric: []

'train' took 349.113706 s

Compiling model...
'compile' took 1.514172 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [6.90e-04, 9.81e-04, 1.15e-03, 2.85e-04, 5.13e-08, 3.57e-06, 4.00e-04, 1.21e+00]    [3.68e-01, 1.80e+00, 9.61e+00, 4.89e-01, 5.13e-08, 3.57e-06, 4.00e-04, 1.21e+00]    []
70037     [6.45e-04, 7.44e-04, 1.72e-03, 2.94e-04, 2.59e-06, 1.06e-06, 2.34e-04, 1.20e+00]    [3.69e-01, 1.80e+00, 9.61e+00, 4.90e-01, 2.59e-06, 1.06e-06, 2.34e-04, 1.20e+00]    []

Best model at step 70037:
  train loss: 1.21e+00
  test loss: 1.35e+01
  test metric: []

'train' took 4.358198 s

Compiling model...
Building feed-forward neural network...
'build' took 0.056609 s

'compile' took 1.689788 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.73e+00, 4.41e+01, 4.30e+02, 1.13e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.83e+00, 4.60e+01, 4.22e+02, 1.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.53e-02, 2.33e-02, 5.28e-03, 2.69e+00, 1.06e-08, 3.62e-06, 2.43e-05, 1.45e+00]    [2.25e-02, 3.77e-02, 1.39e-02, 3.05e+00, 1.06e-08, 3.62e-06, 2.43e-05, 1.45e+00]    []
60000     [9.12e-02, 6.15e-03, 7.40e-03, 2.46e+00, 2.87e-06, 5.04e-05, 5.70e-06, 1.23e+00]    [1.03e-01, 1.73e-02, 1.75e-02, 2.78e+00, 2.87e-06, 5.04e-05, 5.70e-06, 1.23e+00]    []
70000     [9.78e-03, 8.66e-03, 1.66e-02, 2.39e+00, 2.29e-05, 5.70e-06, 2.01e-06, 1.19e+00]    [1.43e-02, 1.35e-02, 4.35e-02, 2.70e+00, 2.29e-05, 5.70e-06, 2.01e-06, 1.19e+00]    []

Best model at step 70000:
  train loss: 3.61e+00
  test loss: 3.97e+00
  test metric: []

'train' took 296.468672 s

Compiling model...
'compile' took 1.565160 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [9.78e-03, 8.66e-03, 1.66e-02, 2.39e+00, 2.29e-05, 5.70e-06, 2.01e-06, 1.19e+00]    [1.43e-02, 1.35e-02, 4.35e-02, 2.70e+00, 2.29e-05, 5.70e-06, 2.01e-06, 1.19e+00]    []
70167     [6.35e-03, 4.49e-02, 4.93e-02, 2.04e+00, 3.81e-04, 8.45e-05, 1.43e-03, 1.19e+00]    [9.55e-03, 4.56e-02, 6.46e-02, 2.31e+00, 3.81e-04, 8.45e-05, 1.43e-03, 1.19e+00]    []

Best model at step 70167:
  train loss: 3.33e+00
  test loss: 3.63e+00
  test metric: []

'train' took 10.306162 s

Compiling model...
Building feed-forward neural network...
'build' took 0.115088 s

'compile' took 1.955473 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.17e+02, 1.29e+03, 2.23e+03, 1.41e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.67e+01, 1.85e+02, 5.95e+02, 1.40e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [3.22e-03, 5.30e-02, 2.48e-02, 1.61e-03, 1.28e-05, 1.16e-06, 1.01e-07, 5.80e-06]    [5.58e-03, 5.98e-02, 6.78e-02, 1.82e-03, 1.28e-05, 1.16e-06, 1.01e-07, 5.80e-06]    []
60000     [1.03e-03, 4.26e-03, 1.65e-03, 3.15e-04, 5.68e-07, 1.89e-08, 4.48e-08, 9.65e-07]    [2.13e-03, 9.95e-03, 5.89e-02, 5.03e-04, 5.68e-07, 1.89e-08, 4.48e-08, 9.65e-07]    []
70000     [1.28e-03, 7.32e-04, 6.70e-04, 3.46e-04, 8.31e-07, 1.05e-07, 9.13e-07, 1.63e-06]    [4.28e-03, 1.05e-02, 1.40e-02, 4.14e-04, 8.31e-07, 1.05e-07, 9.13e-07, 1.63e-06]    []

Best model at step 70000:
  train loss: 3.03e-03
  test loss: 2.92e-02
  test metric: []

'train' took 619.260044 s

Compiling model...
'compile' took 1.651737 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [1.28e-03, 7.32e-04, 6.70e-04, 3.46e-04, 8.31e-07, 1.05e-07, 9.13e-07, 1.63e-06]    [4.28e-03, 1.05e-02, 1.40e-02, 4.14e-04, 8.31e-07, 1.05e-07, 9.13e-07, 1.63e-06]    []
70077     [1.28e-03, 6.45e-04, 4.49e-04, 3.37e-04, 2.32e-06, 1.27e-07, 5.53e-07, 1.57e-08]    [4.32e-03, 1.06e-02, 1.64e-02, 4.11e-04, 2.32e-06, 1.27e-07, 5.53e-07, 1.57e-08]    []

Best model at step 70077:
  train loss: 2.71e-03
  test loss: 3.17e-02
  test metric: []

'train' took 6.948119 s

Compiling model...
Building feed-forward neural network...
'build' took 0.141880 s

'compile' took 2.274615 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [6.88e+00, 1.19e+02, 3.08e+02, 1.06e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.09e+01, 1.57e+02, 4.93e+02, 1.06e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.14e-01, 7.22e-02, 4.34e-02, 3.59e+00, 2.99e-04, 7.31e-07, 2.16e-06, 3.19e-05]    [2.93e-01, 1.13e-01, 6.70e-02, 3.81e+00, 2.99e-04, 7.31e-07, 2.16e-06, 3.19e-05]    []
60000     [4.03e-02, 6.91e-03, 2.56e-02, 2.39e+00, 5.44e-05, 4.13e-04, 7.62e-05, 5.11e-06]    [2.15e-01, 2.41e-01, 2.13e+00, 2.60e+00, 5.44e-05, 4.13e-04, 7.62e-05, 5.11e-06]    []
70000     [1.79e-02, 2.21e-02, 5.98e-02, 2.21e+00, 2.61e-04, 8.84e-07, 1.15e-04, 1.04e-04]    [1.38e-01, 1.27e-01, 1.73e+00, 2.40e+00, 2.61e-04, 8.84e-07, 1.15e-04, 1.04e-04]    []

Best model at step 70000:
  train loss: 2.31e+00
  test loss: 4.39e+00
  test metric: []

'train' took 837.485648 s

Compiling model...
'compile' took 2.068391 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [1.79e-02, 2.21e-02, 5.98e-02, 2.21e+00, 2.61e-04, 8.84e-07, 1.15e-04, 1.04e-04]    [1.38e-01, 1.27e-01, 1.73e+00, 2.40e+00, 2.61e-04, 8.84e-07, 1.15e-04, 1.04e-04]    []
70068     [2.75e-02, 6.83e-03, 5.45e-03, 2.21e+00, 1.60e-04, 6.41e-07, 6.36e-07, 6.85e-05]    [1.50e-01, 1.09e-01, 1.67e+00, 2.40e+00, 1.60e-04, 6.41e-07, 6.36e-07, 6.85e-05]    []

Best model at step 70068:
  train loss: 2.25e+00
  test loss: 4.32e+00
  test metric: []

'train' took 8.428955 s