	case_to_use_b['t_5']['adam_epochs'] = 120000
        case_to_use_fb['t_5']['adam_epochs'] = 120000
        case_to_use_cstr['t_5']['adam_epochs'] = 120000
        case_to_use_b['t_5']['layer_size'] = [1] + [8] * 6 + [4]
        case_to_use_fb['t_5']['layer_size'] = [1] + [8] * 6 + [4]
        case_to_use_cstr['t_5']['layer_size'] = [1] + [8] * 6 + [4]

        # BATCH
        case_to_use_b['t_5']['w_X'] = 5
        case_to_use_b['t_5']['w_V'] = 10
        
        # FED BATCH - melhor weight em 
        case_to_use_fb['t_5']['w_P'] = 3

        # CSTR - melhor weight em case 3
        case_to_use_fb['t_5']['w_X'] = 3

----------------------------

Best model at step 120000:
  train loss: 5.65e+00
  test loss: 5.69e+00
  test metric: []

'train' took 1005.581661 s

----------------------------

Best model at step 120000:
  train loss: 1.86e+00
  test loss: 4.62e+03
  test metric: []

'train' took 806.950414 s

----------------------------

Best model at step 120000:
  train loss: 3.11e-06
  test loss: 4.26e+00
  test metric: []

'train' took 827.979871 s

----------------------------

Starting Numerical Methods
elapsed time for CSTR, BATCH & FEDBATCH XPSV = 2644.4909285999997 secs