from domain.optimization.non_dim_scaler import NonDimScaler

# Opções de adimensionalização disponíveis:
# Key é o identificador
# abrv é a abreviação
NondimAvailableOptions = {
    "None": {"abrv": "None"},
    "Linear": {
        "abrv": "Lin",
        "to": NonDimScaler.toNondimLinearScaler,
        "from": NonDimScaler.fromNondimLinearScaler,
    },
    "Desvio": {
        "abrv": "Desv",
        "to": NonDimScaler.toNondimDesvio,
        "from": NonDimScaler.fromNondimDesvio,
    },
}


def change_layer_fix_neurons_number(eq_params, process_params):
    dictionary = {}
    # --------- LOSS FUNCTION ------------
    # 1 é a loss tradicional, #2 retorna o própria X/P/S/V caso seja menor que zero.
    # 3 é a que faz dMols/dt e não dConc/dt, pro volume ir multiplicando... E também
    # faz com que EFETIVAMENTE X NaN seja bloqueado
    # A loss v4 é a que faz com que EFETIVAMENTE retorne o próprio valor
    # da coisa (XPSV) se for < 0 ou maior que o limite (Xm, Pm, So. Volume fica solto.)
    # E a loss v4 também é absoluta
    # 5 é a que incluir uma semi normalização com base na loss de todos
    loss_version = 5 # 6 5 4 3 2

    # ---------------- NN ------------------
    func = "tanh"  #'tanh' #'swish'
    mini_batch = [None]  # [None] [20] [40] [80]
    initializer = "Orthogonal"  #'Glorot normal' #'Glorot uniform' #'Orthogonal'
    # GLOROT UNIFORM # Era Glorot Normal nos testes sem swish
    LR = 1e-5 # 1e-4 1e-3
    lbfgs_post = 1  # 0 1
    ADAM_EPOCHS = 35000 #45000 # 1000 40000  # 120000 #95000 #1000#55000  # 45000
    SGD_EPOCHS = None  # 1000
    neurons = [32, 60]#[60, 20, 5]  # [20, 60, 80]  # [60, 80]  # [20, 30, 40, 60]
    layers = [3, 4]#[5, 4, 3]  # [3, 4, 5]  # [4, 5, 6]  # [5, 4, 3]  # [4,3,2]

    # Se irá aplicar a estratégia de adimensionalização padrão
    NondimSelectedOptions = [
        NondimAvailableOptions["None"],
        # NondimAvailableOptions["Linear"],
        # NondimAvailableOptions["Desvio"],
    ]

    # Multiplica o scaler/adimensionalizador
    scaler_modifier_default = 1  # 1 #1 / 10
    # Aqui coloca as customizações
    scaler_modifiers = {
        "t": scaler_modifier_default,
        "X": scaler_modifier_default,
        "P": scaler_modifier_default,
        "S": scaler_modifier_default,
        "V": scaler_modifier_default,  # 1
    }

    # Loss Weight
    IS_LOSS_WEIGHT = False

    NUM_DOMAIN = [400]  # [1600] [800] [400] [300]
    NUM_TEST = [400]  # [1600] [800] [400] [300]
    NUM_INIT = [80]  # [20] [60] [80] 20 era o valor dos primeiros testes
    NUM_BOUNDARY = 0

    cols = len(layers * len(NondimSelectedOptions))
    rows = len(
        neurons * len(NUM_TEST) * len(NUM_INIT) * len(NUM_DOMAIN) * len(mini_batch)
    )

    # Anota aqui as variáveis que vão ser suportadas nessa simulação
    # supported_variables = ['X', 'P', 'S', 'V']
    # Por padrão, t de entrada e XPSV de saída:
    output_variables = ["X", "P", "S", "V"]
    input_variables = ["t"]
    # Alternativamente, PSV de saída e tV de entrada
    # output_variables = ["X", "P", "S"]
    # input_variables = ["t", "V"]

    # Globais
    input_str = "in_"
    for i in input_variables:
        input_str += i

    # Específicos
    for n_domain in NUM_DOMAIN:
        for n_test in NUM_TEST:
            for n_init in NUM_INIT:
                for NL in neurons:
                    for HL in layers:
                        for nd in NondimSelectedOptions:
                            for mb in mini_batch:
                                # Montando o nome:
                                minibatch_str = f"mb{mb}" if mb is not None else "mb-"
                                nondim_str = f'ND{ nd["abrv"] }'
                                key = (
                                    # Primeiro o "core"
                                    f"{NL}x{HL} {input_str} {func}"
                                    # Depois coisas l relacionadas ao treino
                                    + f" l{loss_version}"
                                    + f" {nondim_str} {minibatch_str}"
                                    + f" nd{n_domain} nt{n_test} ni{n_init}"
                                )

                                # Executando ações:
                                dictionary[key] = {
                                    "layer_size": [len(input_variables)]
                                    + [NL] * HL
                                    + [len(output_variables)],
                                    "adam_epochs": ADAM_EPOCHS,
                                    "sgd_epochs": SGD_EPOCHS,
                                }
                                dictionary[key]["scaler"] = (
                                    NonDimScaler(
                                        name=nd["abrv"],
                                        X=eq_params.Xm * scaler_modifiers["X"],
                                        P=eq_params.Pm * scaler_modifiers["P"],
                                        S=eq_params.So * scaler_modifiers["S"],
                                        V=process_params.max_reactor_volume
                                        * scaler_modifiers["V"],
                                        t=1, 
                                        #process_params.t_final* scaler_modifiers["t"],
                                        toNondim=nd["to"],
                                        fromNondim=nd["from"],
                                    )
                                    if nd["abrv"] != "None"
                                    else NonDimScaler(name=nd["abrv"])
                                )

                                if IS_LOSS_WEIGHT:
                                    dictionary[key]["w_X"] = 10  # 100 # 1 / 3
                                    dictionary[key]["w_P"] = 1  # 1000 #1 / 100
                                    dictionary[key]["w_S"] = 1 # 1/10 #1 / 1000
                                    dictionary[key]["w_V"] = 10

                                dictionary[key]["activation"] = func
                                if mini_batch:
                                    dictionary[key]["mini_batch"] = mb
                                dictionary[key]["num_domain"] = n_domain
                                dictionary[key]["num_test"] = n_test
                                dictionary[key]["num_init"] = n_init
                                dictionary[key]["num_bound"] = NUM_BOUNDARY
                                dictionary[key]["lbfgs_pre"] = 0
                                dictionary[key]["lbfgs_post"] = lbfgs_post
                                dictionary[key]["LR"] = LR
                                dictionary[key][
                                    "hyperfolder"
                                ] = f"{input_str} {nondim_str}"
                                dictionary[key]["isplot"] = False
                                dictionary[key]["initializer"] = initializer
                                dictionary[key]["output_variables"] = output_variables
                                dictionary[key]["input_variables"] = input_variables
                                dictionary[key]["loss_version"] = loss_version
                                dictionary[key]["custom_loss_version"] = {
                                    # 'X':3,
                                    # 'V':3,
                                }

    return (dictionary, cols, rows)
