Continuou ruim.... te contar

# FIXME
        # POR QUE ESSE COCO
        # TÁ FAZENDO ISSO
        # DE MUDAR A CADA ITERAÇÃO
        # ?????????????????????????????????
        cases = {
            'cstr-3':{
                'layer_size': [1] + [22] * 3 + [4],
                'activation':'swish',
                'initializer': 'Glorot uniform',
                'adam_epochs': 80000,
                'num_domain': 800,
                'num_test': 1000,
                'lbfgs_pre': False,
                'lbfgs_post': False,
            }
        }


------------------------------------------

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [5.74e+00, 1.44e+02, 1.83e+03, 3.49e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [5.73e+00, 1.44e+02, 1.83e+03, 3.49e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [2.74e+02, 3.07e+03, 9.06e+03, 6.96e-01, 2.51e+00, 1.68e+01, 4.84e+02, 8.51e-01]    [2.29e+02, 2.58e+03, 8.00e+03, 6.93e-01, 2.51e+00, 1.68e+01, 4.84e+02, 8.51e-01]    []
30000     [1.42e+01, 3.02e+01, 3.12e+02, 4.28e-01, 1.71e+00, 5.85e+00, 4.84e+02, 1.34e+00]    [1.37e+01, 2.98e+01, 3.05e+02, 4.33e-01, 1.71e+00, 5.85e+00, 4.84e+02, 1.34e+00]    []
45000     [1.25e+01, 4.68e+01, 4.70e+02, 1.87e-02, 2.38e+00, 3.66e-02, 4.91e+02, 8.39e+00]    [1.20e+01, 4.28e+01, 4.48e+02, 1.88e-02, 2.38e+00, 3.66e-02, 4.91e+02, 8.39e+00]    []
60000     [9.02e-01, 4.38e+00, 6.62e+00, 3.94e-02, 3.11e-01, 6.96e-01, 4.91e+02, 8.35e+00]    [7.73e-01, 2.89e+00, 6.25e+00, 3.82e-02, 3.11e-01, 6.96e-01, 4.91e+02, 8.35e+00]    []
75000     [2.77e-01, 9.20e-01, 8.21e-01, 1.15e-01, 4.78e-02, 2.08e-03, 4.91e+02, 1.80e+00]    [2.74e-01, 6.15e-01, 7.84e-01, 1.13e-01, 4.78e-02, 2.08e-03, 4.91e+02, 1.80e+00]    []
80000     [4.46e-02, 2.66e-01, 5.49e-02, 1.25e-01, 6.60e-01, 3.44e-04, 4.90e+02, 3.02e-01]    [4.48e-02, 2.07e-01, 4.78e-02, 1.20e-01, 6.60e-01, 3.44e-04, 4.90e+02, 3.02e-01]    []

Best model at step 80000:
  train loss: 4.91e+02
  test loss: 4.91e+02
  test metric: []

'train' took 328.617927 s
