A versão com selu é MUITO superior


elapsed time for CSTR CONVERGENCE test = 3220.2938334 secs
0
1
2
3
4
5
6
7
8
Starting Numerical Methods
Pinn best index = 5
Pinn best error = 3.0902683647582307e-06


--------------------------------

CONFIG

def iterate_cstr_convergence(
    eq_params, process_params
): 

    dictionary = { 
        '60x3':{
            'layer_size': [1] + [60] * 3 + [4],
        },
        '60x5':{
            'layer_size': [1] + [60] * 5 + [4],
        },
        '60x7':{
            'layer_size': [1] + [60] * 7 + [4],
        },
        '120x3':{
            'layer_size': [1] + [120] * 3 + [4],
        },
        '120x5':{
            'layer_size': [1] + [120] * 5 + [4],
        },
        '120x7':{
            'layer_size': [1] + [120] * 7 + [4],
        },
        '240x3':{
            'layer_size': [1] + [240] * 3 + [4],
        },
        '240x5':{
            'layer_size': [1] + [240] * 5 + [4],
        },
        '240x7':{
            'layer_size': [1] + [240] * 5 + [4],
        },
        
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 70000
        # dictionary[key]["num_domain"] = 1500 #2000
        # dictionary[key]["num_test"] = 3000 #2000
        dictionary[key]['activation'] = 'tanh'
        dictionary[key]['num_domain'] = 70
        dictionary[key]['num_test'] = 70
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = False

    return dictionary




-------------------------------------


RUN CSTR NEW CONVERGENCE TEST
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and 
will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.058541 s

2023-03-13 20:50:26.568318: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.143514 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-13 20:50:27.673248: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.16e+00, 3.26e+01, 4.77e+02, 9.61e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.15e+00, 3.25e+01, 4.78e+02, 9.84e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.51e-06, 3.13e-05, 6.36e-04, 5.92e-07, 9.91e-09, 3.06e-07, 1.34e-07, 6.16e-08]    [5.45e-06, 3.54e-05, 6.48e-04, 5.94e-07, 9.91e-09, 3.06e-07, 1.34e-07, 6.16e-08]    []
60000     [1.03e-07, 8.33e-07, 2.11e-07, 3.75e-08, 1.28e-13, 2.27e-11, 9.31e-10, 3.64e-12]    [6.52e-07, 2.64e-06, 1.02e-06, 1.04e-07, 1.28e-13, 2.27e-11, 9.31e-10, 3.64e-12]    []
70000     [7.43e-08, 6.52e-07, 5.51e-07, 4.57e-08, 3.27e-11, 1.00e-10, 5.82e-11, 4.62e-11]    [5.38e-07, 2.17e-06, 1.08e-06, 1.07e-07, 3.27e-11, 1.00e-10, 5.82e-11, 4.62e-11]    []

Best model at step 60000:
  train loss: 1.19e-06
  test loss: 4.42e-06
  test metric: []

'train' took 104.816390 s

Compiling model...
Building feed-forward neural network...
'build' took 0.096163 s

'compile' took 1.315461 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.15e+00, 3.32e+01, 4.73e+02, 9.69e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.13e+00, 3.30e+01, 4.74e+02, 9.94e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.28e-06, 3.57e-06, 1.32e-06, 2.33e-06, 5.12e-13, 2.05e-12, 1.46e-11, 1.74e-11]    [3.56e-06, 4.15e-06, 3.30e-05, 8.51e-08, 5.12e-13, 2.05e-12, 1.46e-11, 1.74e-11]    []
60000     [4.56e-07, 1.33e-06, 2.23e-07, 1.96e-07, 1.15e-12, 1.11e-11, 3.27e-11, 2.16e-11]    [1.26e-06, 1.72e-06, 3.75e-06, 2.25e-08, 1.15e-12, 1.11e-11, 3.27e-11, 2.16e-11]    []
70000     [3.73e-07, 1.34e-06, 1.71e-05, 1.47e-07, 1.95e-10, 3.96e-09, 4.46e-09, 2.37e-09]    [1.27e-06, 1.65e-06, 2.26e-05, 2.28e-08, 1.95e-10, 3.96e-09, 4.46e-09, 2.37e-09]    []

Best model at step 60000:
  train loss: 2.21e-06
  test loss: 6.75e-06
  test metric: []

'train' took 154.542045 s

Compiling model...
Building feed-forward neural network...
'build' took 0.125142 s

'compile' took 1.564530 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.58e+01, 4.59e+02, 1.08e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.58e+01, 4.59e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.44e-03, 2.68e-04, 2.22e-04, 1.41e+00, 8.23e-08, 1.60e-09, 7.24e-07, 9.61e-08]    [1.54e-03, 2.54e-04, 1.89e-03, 1.51e+00, 8.23e-08, 1.60e-09, 7.24e-07, 9.61e-08]    []
60000     [1.44e-03, 1.77e-04, 1.54e-04, 1.26e+00, 3.48e-08, 1.31e-09, 3.96e-07, 5.25e-08]    [1.50e-03, 2.98e-04, 8.70e-04, 1.34e+00, 3.48e-08, 1.31e-09, 3.96e-07, 5.25e-08]    []
70000     [8.34e-03, 7.41e-02, 1.26e-01, 1.24e+00, 8.21e-08, 3.84e-07, 6.00e-07, 6.02e-08]    [8.27e-03, 7.59e-02, 1.35e-01, 1.32e+00, 8.21e-08, 3.84e-07, 6.00e-07, 6.02e-08]    []

Best model at step 60000:
  train loss: 1.26e+00
  test loss: 1.34e+00
  test metric: []

'train' took 200.491966 s

Compiling model...
Building feed-forward neural network...
'build' took 0.075259 s

'compile' took 1.454265 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.39e+00, 3.71e+01, 4.53e+02, 9.77e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.38e+00, 3.64e+01, 4.65e+02, 9.93e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.72e-05, 2.19e-05, 5.16e-04, 7.94e-05, 6.70e-08, 2.14e-08, 6.05e-08, 1.11e+00]    [5.06e-02, 7.31e-01, 1.45e+00, 1.04e-03, 6.70e-08, 2.14e-08, 6.05e-08, 1.11e+00]    []
60000     [5.26e-06, 2.82e-06, 2.82e-05, 2.87e-05, 7.32e-08, 5.60e-09, 9.78e-08, 1.07e+00]    [1.46e-01, 2.73e+00, 4.15e+00, 2.25e-02, 7.32e-08, 5.60e-09, 9.78e-08, 1.07e+00]    []
70000     [4.45e-06, 2.86e-06, 3.70e-05, 2.68e-05, 6.21e-08, 1.78e-08, 5.39e-07, 1.07e+00]    [1.74e-01, 2.95e+00, 4.79e+00, 2.55e-02, 6.21e-08, 1.78e-08, 5.39e-07, 1.07e+00]    []

Best model at step 70000:
  train loss: 1.07e+00
  test loss: 9.01e+00
  test metric: []

'train' took 186.252622 s

Compiling model...
Building feed-forward neural network...
'build' took 0.106246 s

'compile' took 1.747131 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.86e+00, 4.42e+01, 4.20e+02, 1.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.86e+00, 4.42e+01, 4.20e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [9.09e-01, 6.75e-04, 4.95e-03, 3.02e+00, 4.47e-07, 2.42e-08, 2.55e-05, 1.40e-07]    [9.64e-01, 5.74e-01, 5.89e+00, 5.60e+00, 4.47e-07, 2.42e-08, 2.55e-05, 1.40e-07]    []
60000     [7.92e-03, 1.15e-04, 2.48e-03, 1.38e+00, 1.78e-06, 1.13e-04, 2.51e-03, 1.10e-05]    [1.10e+00, 8.12e+00, 4.14e+01, 1.67e+00, 1.78e-06, 1.13e-04, 2.51e-03, 1.10e-05]    []
70000     [6.25e-03, 7.32e-05, 6.90e-04, 1.30e+00, 9.32e-09, 2.56e-06, 1.62e-04, 1.28e-06]    [2.04e+00, 7.36e+00, 4.51e+01, 1.72e+00, 9.32e-09, 2.56e-06, 1.62e-04, 1.28e-06]    []

Best model at step 70000:
  train loss: 1.31e+00
  test loss: 5.63e+01
  test metric: []

'train' took 300.690753 s

Compiling model...
Building feed-forward neural network...
'build' took 0.203248 s

'compile' took 2.132672 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.32e+00, 3.60e+01, 4.58e+02, 9.71e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.60e+01, 4.58e+02, 9.95e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.52e-06, 6.14e-07, 9.12e-08, 7.17e-08, 9.79e-11, 7.65e-10, 1.06e-08, 1.69e-10]    [2.10e-06, 5.27e-07, 3.95e-07, 6.08e-08, 9.79e-11, 7.65e-10, 1.06e-08, 1.69e-10]    []
60000     [1.60e-07, 1.56e-07, 1.94e-06, 9.63e-08, 2.05e-11, 1.11e-08, 9.55e-08, 1.14e-10]    [2.15e-07, 1.41e-07, 2.06e-06, 8.10e-08, 2.05e-11, 1.11e-08, 9.55e-08, 1.14e-10]    []
70000     [1.87e-06, 2.15e-05, 4.81e-04, 5.22e-08, 7.11e-08, 2.90e-09, 1.37e-07, 5.04e-07]    [1.57e-06, 1.61e-05, 4.16e-04, 4.42e-08, 7.11e-08, 2.90e-09, 1.37e-07, 5.04e-07]    []

Best model at step 30000:
  train loss: 2.31e-06
  test loss: 3.09e-06
  test metric: []

'train' took 431.167339 s

Compiling model...
Building feed-forward neural network...
'build' took 0.090419 s

'compile' took 2.588301 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.32e+00, 3.60e+01, 4.58e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.08e-02, 1.04e-03, 5.43e-04, 1.65e+00, 7.33e-07, 1.35e-06, 2.33e-06, 1.15e+00]    [1.27e-02, 1.19e-03, 6.98e-04, 1.83e+00, 7.33e-07, 1.35e-06, 2.33e-06, 1.15e+00]    []
60000     [6.43e-03, 1.26e-01, 2.90e-01, 1.36e+00, 1.22e-06, 4.24e-08, 1.89e-05, 1.12e+00]    [7.11e-03, 1.42e-01, 3.23e-01, 1.51e+00, 1.22e-06, 4.24e-08, 1.89e-05, 1.12e+00]    []
70000     [4.87e-03, 1.80e-02, 9.46e-02, 1.31e+00, 1.49e-07, 1.15e-05, 1.53e-05, 1.12e+00]    [5.27e-03, 1.36e-02, 1.51e-02, 1.45e+00, 1.49e-07, 1.15e-05, 1.53e-05, 1.12e+00]    []

Best model at step 70000:
  train loss: 2.55e+00
  test loss: 2.61e+00
  test metric: []

'train' took 424.388314 s

Compiling model...
Building feed-forward neural network...
'build' took 0.138435 s

'compile' took 2.038012 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.42e+00, 3.80e+01, 4.48e+02, 1.04e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.42e+00, 3.81e+01, 4.47e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [6.06e-03, 9.38e-02, 6.32e-01, 1.46e+00, 5.47e-04, 1.01e-03, 1.83e-02, 1.11e+00]    [3.43e-03, 1.26e-03, 8.19e-04, 1.56e+00, 5.47e-04, 1.01e-03, 1.83e-02, 1.11e+00]    []
60000     [1.56e-03, 4.60e-05, 5.54e-04, 1.30e+00, 4.11e-09, 2.78e-07, 9.42e-06, 1.11e+00]    [2.00e-03, 9.23e-04, 5.37e-03, 1.39e+00, 4.11e-09, 2.78e-07, 9.42e-06, 1.11e+00]    []
70000     [1.15e-03, 7.10e-05, 7.15e-04, 1.27e+00, 4.05e-08, 1.95e-07, 2.10e-06, 1.10e+00]    [1.63e-03, 2.01e-03, 9.11e-03, 1.37e+00, 4.05e-08, 1.95e-07, 2.10e-06, 1.10e+00]    []

Best model at step 70000:
  train loss: 2.37e+00
  test loss: 2.48e+00
  test metric: []

'train' took 712.992941 s

Compiling model...
Building feed-forward neural network...
'build' took 0.121537 s

'compile' took 2.232130 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.34e+00, 3.63e+01, 4.57e+02, 9.93e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.34e+00, 3.63e+01, 4.56e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [4.02e-06, 1.43e-05, 1.43e-04, 4.14e-04, 7.04e-08, 1.80e-09, 8.61e-06, 1.11e+00]    [1.94e-03, 4.93e-03, 1.74e-02, 2.80e-03, 7.04e-08, 1.80e-09, 8.61e-06, 1.11e+00]    []
60000     [3.04e-06, 9.77e-06, 5.49e-05, 1.20e-04, 2.83e-09, 6.70e-08, 2.66e-06, 1.07e+00]    [2.04e-03, 2.23e-02, 7.37e-03, 1.59e-03, 2.83e-09, 6.70e-08, 2.66e-06, 1.07e+00]    []
70000     [3.10e-06, 1.64e-05, 6.62e-05, 9.38e-05, 5.57e-10, 7.54e-08, 2.31e-06, 1.07e+00]    [1.88e-03, 1.98e-02, 4.35e-03, 1.37e-03, 5.57e-10, 7.54e-08, 2.31e-06, 1.07e+00]    []

Best model at step 70000:
  train loss: 1.07e+00
  test loss: 1.10e+00
  test metric: []

'train' took 688.594297 s