TOTAL TIME
1157.2583687 secs

Pinn best index = 1
Pinn best error = 0.740986704826355

---------------------------


name = 22x2 tanh
train time = 36.4156264 s
best loss test = 4.427249431610107
best loss train = 2.3576736450195312
pred time = 1.685581099999581 s

name = 22x3 tanh
train time = 44.053218699999995 s
best loss test = 0.740986704826355
best loss train = 1.1091535270679742e-05
pred time = 1.6794006000000081 s

name = 22x4 tanh
train time = 53.238731 s
best loss test = 11.402397155761719
best loss train = 1.9193171262741089
pred time = 1.544429300000047 s

name = 22x5 tanh
train time = 99.2163227 s
best loss test = 95.80989837646484
best loss train = 1.5963807106018066
pred time = 1.5203108999994583 s


name = 22x6 tanh
train time = 71.9093547 s
best loss test = 724.4971313476562
best loss train = 726.2383422851562
pred time = 1.465453000000707 s



name = 22x7 tanh
train time = 103.82783119999999 s
best loss test = 3.7639753818511963
best loss train = 7.743979949736968e-06
pred time = 1.4550033999994412 s



name = 22x8 tanh
train time = 126.25238549999995 s
best loss test = 16.902467727661133
best loss train = 1.940328598022461
pred time = 1.5365135000001828 s


name = 22x9 tanh
train time = 146.48552860000007 s
best loss test = 343.4693603515625
best loss train = 342.10406494140625
pred time = 1.421445500000118 s


name = 22x10 tanh
train time = 215.46625899999992 s
best loss test = 3.2750089168548584
best loss train = 1.2240444421768188
pred time = 1.3605930000003355 s


name = 22x12 tanh
train time = 260.2827042 s
best loss test = 1.4421303272247314
best loss train = 8.098191261291504
pred time = 1.3240338000005067 s

