## ref: https://matplotlib.org/stable/tutorials/introductory/customizing.html

# faz com que a notação seja 1x10³ ao invés de 1e3 por exemplo
# text.usetex: True

## Os semitítulos para vários subplots:
axes.titlesize: 15
axes.titleweight: heavy

# Não faço ideia do que seja... provavelmente as labels mesmo
axes.labelsize: 13
axes.labelweight: semibold

axes.titlepad: 11
axes.labelpad: 9

legend.title_fontsize: 14
legend.fontsize: 12
legend.borderpad: 0.7

lines.linewidth: 3
lines.markersize: 10
xtick.labelsize: 13
ytick.labelsize: 13

## Title
figure.titlesize: 17

## FONTS
font.serif: Crimson Pro, Alegreya, Times New Roman
font.sans-serif: Alegreya Sans, Fira Sans, Asap, Sans Serif, Arial, Open Sans
font.weight: medium
font.size: 16
font.family: sans
mathtext.fontset: custom
mathtext.rm: sans
mathtext.bf: sans:bold
mathtext.it: sans:italic
mathtext.sf: sans