Parece que todos ficaram ruins


----------------------
PARAMS
----------------------

def iterate_cstr_convergence(
    eq_params, process_params
): 
    dictionary = { 
        '80x3 selu-50p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '80x3 tanh-50p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform',
            'num_domain': 50,
            'num_test': 50,
        },
        '80x3 selu-200p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 200,
            'num_test': 200,
        },
        '80x3 tanh-200p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform',
            'num_domain': 200,
            'num_test': 200,
        },
        '80x3 selu-400p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform',
            'num_domain': 400,
            'num_test': 400,
        },
        '80x3 tanh-400p':{
            'layer_size': [1] + [80] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform',
            'num_domain': 400,
            'num_test': 400,
        },
        
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 20000
        # dictionary[key]["num_domain"] = 1500 #2000
        # dictionary[key]["num_test"] = 3000 #2000
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = True

    return dictionary

----------------------

RUN CSTR NEW CONVERGENCE TEST
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.088193 s

2023-03-10 16:05:41.266723: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.183106 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-10 16:05:42.385889: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [2.19e+08, 4.36e+08, 3.21e+08, 1.78e+07, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [9.03e+07, 1.94e+08, 1.15e+08, 8.46e+06, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [4.84e+00, 1.08e+01, 5.71e+01, 9.70e+00, 2.66e-01, 8.04e-01, 3.68e+01, 1.85e+00]    [1.30e+01, 1.30e+02, 3.67e+02, 8.62e+00, 2.66e-01, 8.04e-01, 3.68e+01, 1.85e+00]    []

Best model at step 20000:
  train loss: 1.22e+02
  test loss: 5.58e+02
  test metric: []

'train' took 30.918793 s

Compiling model...
'compile' took 0.734977 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [4.84e+00, 1.08e+01, 5.71e+01, 9.70e+00, 2.66e-01, 8.04e-01, 3.68e+01, 1.85e+00]    [1.30e+01, 1.30e+02, 3.67e+02, 8.62e+00, 2.66e-01, 8.04e-01, 3.68e+01, 1.85e+00]    []
20297     [1.58e+00, 1.65e+00, 3.98e+00, 5.59e+00, 1.25e-02, 1.43e-02, 8.85e-04, 3.93e+00]    [2.80e+02, 3.07e+03, 6.66e+03, 5.23e+00, 1.25e-02, 1.43e-02, 8.85e-04, 3.93e+00]    []

Best model at step 20297:
  train loss: 1.68e+01
  test loss: 1.00e+04
  test metric: []

'train' took 4.280060 s

Compiling model...
Building feed-forward neural network...
'build' took 0.051780 s

'compile' took 1.069796 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.37e+00, 3.66e+01, 4.55e+02, 1.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.37e+00, 3.67e+01, 4.55e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [1.16e-02, 1.25e-03, 2.07e-03, 2.09e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    [1.21e-02, 1.34e-03, 1.78e-02, 2.37e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    []

Best model at step 20000:
  train loss: 3.35e+00
  test loss: 3.65e+00
  test metric: []

'train' took 31.377308 s

Compiling model...
'compile' took 0.812220 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [1.16e-02, 1.25e-03, 2.07e-03, 2.09e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    [1.21e-02, 1.34e-03, 1.78e-02, 2.37e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    []
20018     [1.16e-02, 1.25e-03, 2.07e-03, 2.09e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    [1.21e-02, 1.34e-03, 1.78e-02, 2.37e+00, 7.39e-08, 2.10e-06, 4.19e-04, 1.25e+00]    []

Best model at step 20000:
  train loss: 3.35e+00
  test loss: 3.65e+00
  test metric: []

'train' took 1.230400 s

Compiling model...
Building feed-forward neural network...
'build' took 0.052697 s

'compile' took 1.155863 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.14e+00, 3.22e+01, 4.87e+02, 9.72e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.17e+00, 3.27e+01, 4.83e+02, 9.74e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [2.79e-01, 6.27e-01, 9.80e-01, 2.85e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    [2.66e-01, 6.24e-01, 9.89e-01, 2.90e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    []

Best model at step 20000:
  train loss: 6.12e+00
  test loss: 6.16e+00
  test metric: []

'train' took 69.917625 s

Compiling model...
'compile' took 0.876829 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [2.79e-01, 6.27e-01, 9.80e-01, 2.85e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    [2.66e-01, 6.24e-01, 9.89e-01, 2.90e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    []
20026     [2.79e-01, 6.27e-01, 9.80e-01, 2.85e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    [2.66e-01, 6.24e-01, 9.89e-01, 2.90e+00, 3.93e-04, 1.06e-04, 4.43e-05, 1.38e+00]    []

Best model at step 20000:
  train loss: 6.12e+00
  test loss: 6.16e+00
  test metric: []

'train' took 1.589794 s

Compiling model...
Building feed-forward neural network...
'build' took 0.052589 s

'compile' took 1.207704 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [8.76e+02, 9.54e+03, 2.12e+04, 9.77e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [4.05e+01, 4.78e+02, 1.11e+03, 9.84e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [4.05e+00, 9.76e+01, 2.02e+02, 6.91e-01, 1.79e-02, 1.30e-03, 3.51e+02, 7.83e-02]    [4.14e+00, 9.90e+01, 1.98e+02, 7.07e-01, 1.79e-02, 1.30e-03, 3.51e+02, 7.83e-02]    []

Best model at step 20000:
  train loss: 6.55e+02
  test loss: 6.52e+02
  test metric: []

'train' took 69.572779 s

Compiling model...
'compile' took 1.058725 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [4.05e+00, 9.76e+01, 2.02e+02, 6.91e-01, 1.79e-02, 1.30e-03, 3.51e+02, 7.83e-02]    [4.14e+00, 9.90e+01, 1.98e+02, 7.07e-01, 1.79e-02, 1.30e-03, 3.51e+02, 7.83e-02]    []
21000     [4.81e-05, 3.66e-05, 2.30e-05, 8.86e-06, 4.85e-09, 8.12e-09, 1.05e-09, 4.01e-10]    [4.81e-05, 3.66e-05, 2.30e-05, 8.86e-06, 4.85e-09, 8.12e-09, 1.05e-09, 4.01e-10]
21313     [7.52e-06, 7.97e-06, 2.06e-06, 4.79e-06, 3.99e-11, 2.05e-12, 1.46e-11, 1.28e-13]    [1.28e+01, 1.27e-01, 1.04e+02, 1.71e+00, 3.99e-11, 2.05e-12, 1.46e-11, 1.28e-13]    []

Best model at step 21313:
  train loss: 2.23e-05
  test loss: 1.18e+02
  test metric: []

'train' took 56.985139 s

Compiling model...
Building feed-forward neural network...
'build' took 0.056201 s

'compile' took 1.298168 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [4.79e+03, 5.23e+04, 1.11e+05, 1.09e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [4.36e+01, 5.38e+02, 7.86e+02, 1.08e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [1.74e+00, 7.17e-01, 1.49e+01, 4.24e+00, 4.20e-02, 6.47e-02, 3.42e+02, 7.72e-01]    [1.82e+00, 9.68e-01, 1.34e+01, 4.18e+00, 4.20e-02, 6.47e-02, 3.42e+02, 7.72e-01]    []

Best model at step 20000:
  train loss: 3.65e+02
  test loss: 3.64e+02
  test metric: []

'train' took 115.830210 s

Compiling model...
'compile' took 1.086245 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [1.74e+00, 7.17e-01, 1.49e+01, 4.24e+00, 4.20e-02, 6.47e-02, 3.42e+02, 7.72e-01]    [1.82e+00, 9.68e-01, 1.34e+01, 4.18e+00, 4.20e-02, 6.47e-02, 3.42e+02, 7.72e-01]    []
20313     [1.36e-01, 7.47e-01, 6.23e+00, 1.39e+00, 2.53e-03, 7.42e-05, 2.58e-04, 1.48e+00]    [1.33e-01, 3.71e-01, 2.74e+00, 1.36e+00, 2.53e-03, 7.42e-05, 2.58e-04, 1.48e+00]    []

Best model at step 20313:
  train loss: 9.98e+00
  test loss: 6.08e+00
  test metric: []

'train' took 9.298938 s

Compiling model...
Building feed-forward neural network...
'build' took 0.057581 s

'compile' took 1.395916 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.33e+00, 3.61e+01, 4.57e+02, 9.96e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.33e+00, 3.61e+01, 4.57e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
20000     [3.96e-05, 1.23e-05, 7.27e-06, 7.16e-05, 2.62e-09, 1.11e-11, 2.95e-10, 1.91e-08]    [1.54e-02, 2.48e-04, 1.85e+00, 1.83e-01, 2.62e-09, 1.11e-11, 2.95e-10, 1.91e-08]    []

Best model at step 20000:
  train loss: 1.31e-04
  test loss: 2.04e+00
  test metric: []

'train' took 137.965758 s

Compiling model...
'compile' took 1.190838 s

Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
20000     [3.96e-05, 1.23e-05, 7.27e-06, 7.16e-05, 2.62e-09, 1.11e-11, 2.95e-10, 1.91e-08]    [1.54e-02, 2.48e-04, 1.85e+00, 1.83e-01, 2.62e-09, 1.11e-11, 2.95e-10, 1.91e-08]    []
20037     [3.96e-05, 1.23e-05, 7.27e-06, 7.16e-05, 2.63e-09, 1.11e-11, 2.95e-10, 1.92e-08]    [1.54e-02, 2.48e-04, 1.85e+00, 1.83e-01, 2.63e-09, 1.11e-11, 2.95e-10, 1.92e-08]    []

Best model at step 20037:
  train loss: 1.31e-04
  test loss: 2.04e+00
  test metric: []

'train' took 3.333943 s

elapsed time for CSTR CONVERGENCE test = 545.4480893 secs
0
1
2
3
4
5
Starting Numerical Methods
Pinn best index = 5
Pinn best error = 2.0449912548065186