Melhor: (6)
tanh + Gloroth
layer 32 x 4

Erros mínimos:

10 -> 5.66
9 -> 1.37e+01
8 -> 1.68e+03 (quebrou com NaN após 39K)
7 -> 3.39e-01
6 -> 6.94e-03
5 -> 6.29e+02
4 -> 7.09
3 -> 4.33e-01
2 -> 7.32
1 -> 6.12e-01

Função e Parâmetros:

def iterate_cstr_convergence(
    eq_params, process_params
):
    # O 6 parece que vai dar certo. Era só reduzir 1 camada.
    dictionary = {
        'cstr-1':{
            'layer_size': [1] + [8] * 5 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform'
        },
        'cstr-2':{
            'layer_size': [1] + [8] * 5 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-3':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform'
        },
        'cstr-4':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-5':{
            'layer_size': [1] + [32] * 4 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform'
        },
        'cstr-6':{
            'layer_size': [1] + [32] * 4 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-7':{
            'layer_size': [1] + [32] * 5 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform'
        },
        'cstr-8':{
            'layer_size': [1] + [32] * 5 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-9':{
            'layer_size': [1] + [32] * 6 + [4],
            'activation':'selu',
            'initializer': 'Glorot uniform'
        },
        'cstr-10':{
            'layer_size': [1] + [32] * 6 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        # 'cstr-7':{
        #     'layer_size': [1] + [38] * 3 + [4],
        #     'activation':'selu',
        #     'initializer': 'Glorot uniform'
        # },
        # 'cstr-8':{
        #     'layer_size': [1] + [38] * 3 + [4],
        #     'activation':'tanh',
        #     'initializer': 'Glorot uniform'
        # },
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 40000#80000 #default_adam_epochs
        dictionary[key]["num_domain"] = default_num_domain
        dictionary[key]["num_test"] = default_num_test
        dictionary[key]["lbfgs_pre"] = False
        dictionary[key]["lbfgs_post"] = False

    return dictionary