def change_layer_fix_neurons_number(eq_params, process_params):

    # com 70 p aparentemente tinha ficado super bom, posso usar ele de base
    # tanh 126x2 explode
    # 25x6 nondim t explode tb
    # Como o melhor do teste 126 foi NONDIM sem t, vou manter
    func = "tanh"
    neurons = 70
    dictionary = {
        f"{neurons}x4 {func} NONDIM": {
            "layer_size": [1] + [neurons] * 4 + [4],
        },
        f"{neurons}x10 {func} NONDIM": {
            "layer_size": [1] + [neurons] * 10 + [4],
            },
        f"{neurons}x20 {func} NONDIM": {
            "layer_size": [1] + [neurons] * 20 + [4],
        },
        f"{int(neurons*3)}x4{func} NONDIM": {
            "layer_size": [1] + [int(neurons*3)] * 4 + [4],
        },
        f"{int(neurons*3)}x10 {func} NONDIM": {
            "layer_size": [1] + [int(neurons*3)] * 10 + [4],
        },
        f"{int(neurons*3)}x20 {func} NONDIM": {
            "layer_size": [1] + [int(neurons*3)] * 20 + [4],
            't_S': process_params.t_final
        },
        f"{int(neurons*5)}x4{func} NONDIM": {
            "layer_size": [1] + [int(neurons*5)] * 4 + [4],
        },
        f"{int(neurons*5)}x10 {func} NONDIM": {
            "layer_size": [1] + [int(neurons*5)] * 10 + [4],
        },
        f"{int(neurons*5)}x20 {func} NONDIM": {
            "layer_size": [1] + [int(neurons*5)] * 20 + [4],
            't_S': process_params.t_final
        },
        # f"{neurons*2}x8 {func} NONDIM": {
        #     "layer_size": [1] + [neurons * 2] * 8 + [4],
        # },
        # f"{neurons*2}x12 {func} NONDIM": {
        #     "layer_size": [1] + [neurons * 2] * 12 + [4],
        # },
    }

    for key in dictionary:
        # NONDIM:
        if True:
            dictionary[key]["X_s"] = eq_params.Xm
            dictionary[key]["P_s"] = eq_params.Pm
            dictionary[key]["S_s"] = eq_params.So
            dictionary[key]["V_s"] = process_params.max_reactor_volume
            # dictionary[key]["t_s"] = process_params.t_final

    # Agora add os que não são adimensionalizados
    dictionary[f"{int(neurons*5)}x4 {func} NORMAL"] = {
        "layer_size": [1] + [int(neurons*5)] * 4 + [4],
    }
    # dictionary[f"{neurons}8 {func} NORMAL"] = {
    #     "layer_size": [1] + [neurons] * 8 + [4],
    # }
    dictionary[f"{int(neurons*5)}x10 {func} NORMAL"] = {
        "layer_size": [1] + [int(neurons*5)] * 10 + [4],
    }
    dictionary[f"{int(neurons*5)}x20 {func} NORMAL"] = {
        "layer_size": [1] + [int(neurons*5)] * 20 + [4],
    }

    # TRAINING
    for key in dictionary:
        dictionary[key]["adam_epochs"] = 45000
        dictionary[key]["activation"] = func
        dictionary[key]["num_domain"] = 300#1000
        dictionary[key]["num_test"] = 300#1000
        dictionary[key]["lbfgs_pre"] = False
        dictionary[key]["lbfgs_post"] = False #True

    return dictionary