def change_layer_fix_neurons_number(eq_params, process_params):
    # Usar SGD no lugar de adam
    # https://stats.stackexchange.com/questions/365778/what-should-i-do-when-my-neural-network-doesnt-generalize-well
    # https://arxiv.org/abs/1712.07628 
    
    # COM 10K DEU CERTO
    func = 'tanh'
    n_epochs = 35000 #1000
    neurons = 400 #60 ruim #220 #já inicializa NAN não sei como resolver?? #400 #90 #100
    dictionary = { 
        f'{neurons}x4 {func} sgd':{
            "sgd_epochs": n_epochs,
            'layer_size': [1] + [neurons] * 4 + [4],
            # 'X_S': eq_params.Xm,
            # "P_s": eq_params.Pm,
            # "S_s":eq_params.So,
            # "V_s": process_params.max_reactor_volume,
        },
        f'{neurons}x8 {func} sgd':{
            "sgd_epochs": n_epochs,
            'layer_size': [1] + [neurons] * 8 + [4],
        },
        f'{neurons}x12 {func} sgd':{
            "sgd_epochs": n_epochs,
            'layer_size': [1] + [neurons] * 12 + [4],
        },
        f'{neurons}x16 {func} sgd':{
            "sgd_epochs": n_epochs,
            'layer_size': [1] + [neurons] * 16 + [4],
        },
    }


    for key in dictionary:
        # dictionary[key]["adam_epochs"] = 1000 #85000
        dictionary[key]['activation'] = func
        dictionary[key]['num_domain'] = 300
        dictionary[key]['num_test'] = 300
        dictionary[key]["lbfgs_pre"] = False
        dictionary[key]["lbfgs_post"] = True
        dictionary[key]['LR'] = 0.000008 #0.00005 quebra
        dictionary[key]['hyperfolder'] = f'fb'#f'fb{neurons}n{func}'
        dictionary[key]['initializer'] = 'Glorot normal' #GLOROT UNIFORM QUEBRA QUE NEM RODA!!!!
        # JÁ INICIA EM NAN SE FOR GLOROT NORMAL!
        dictionary

    return dictionary