todos péssimos

PARAMS:

def iterate_cstr_convergence(
    eq_params, process_params
):
    
    dictionary = {
        'cstr-1':{
            'layer_size': [1] + [16] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-2':{
            'layer_size': [1] + [16] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-3':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-4':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-5':{
            'layer_size': [1] + [32] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-6':{
            'layer_size': [1] + [32] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-7':{
            'layer_size': [1] + [44] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-8':{
            'layer_size': [1] + [44] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 80000 #default_adam_epochs
        dictionary[key]["num_domain"] = default_num_domain
        dictionary[key]["num_test"] = default_num_test
        dictionary[key]["lbfgs_pre"] = False
        dictionary[key]["lbfgs_post"] = False

    return dictionary



--------------------------------------
--------------------------------------
--------------------------------------

SAÍDA:

Pinn best index = 1
Pinn best error = 1.386705994606018


RUN CSTR NEW CONVERGENCE TEST (RELU + LAYERS)
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.077986 s

2023-03-09 16:45:04.051711: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.913605 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-09 16:45:05.931173: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [4.07e+02, 2.62e+03, 1.09e+03, 3.92e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [3.53e+02, 2.32e+03, 9.84e+02, 3.46e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [6.40e-02, 2.59e-01, 3.09e+00, 8.95e-01, 2.49e-04, 2.53e-04, 1.32e-03, 8.38e-01]    [5.95e-02, 1.77e-01, 1.95e+00, 5.98e-01, 2.49e-04, 2.53e-04, 1.32e-03, 8.38e-01]    []
30000     [2.58e-02, 3.05e-02, 6.20e-02, 4.89e-01, 6.61e-05, 1.38e-04, 3.04e-04, 1.33e+00]    [3.24e-02, 8.14e-02, 2.19e-01, 1.08e+00, 6.61e-05, 1.38e-04, 3.04e-04, 1.33e+00]    []
45000     [1.93e-02, 7.56e-03, 1.65e-02, 1.13e-01, 6.77e-08, 4.08e-07, 4.20e-05, 1.15e+00]    [1.09e-01, 2.00e-01, 1.52e-01, 1.09e+00, 6.77e-08, 4.08e-07, 4.20e-05, 1.15e+00]    []
60000     [7.51e-03, 6.48e-03, 7.71e-03, 7.11e-02, 5.50e-07, 1.72e-06, 8.75e-06, 1.10e+00]    [2.16e-01, 3.26e-01, 1.83e-01, 1.13e+00, 5.50e-07, 1.72e-06, 8.75e-06, 1.10e+00]    []
75000     [5.02e-03, 4.60e-03, 8.10e-03, 5.28e-02, 2.60e-08, 2.75e-08, 4.31e-06, 1.07e+00]    [2.68e-01, 4.35e-01, 1.68e-01, 1.17e+00, 2.60e-08, 2.75e-08, 4.31e-06, 1.07e+00]    []
80000     [4.76e-03, 4.14e-03, 5.56e-03, 4.83e-02, 9.75e-08, 1.66e-07, 5.13e-06, 1.07e+00]    [2.94e-01, 5.23e-01, 1.80e-01, 1.19e+00, 9.75e-08, 1.66e-07, 5.13e-06, 1.07e+00]    []

Best model at step 80000:
  train loss: 1.13e+00
  test loss: 3.26e+00
  test metric: []

'train' took 235.505498 s

Compiling model...
Building feed-forward neural network...
'build' took 0.077933 s

'compile' took 1.848363 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.32e+00, 3.59e+01, 4.59e+02, 9.98e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.59e+01, 4.59e+02, 9.99e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.61e-01, 4.81e-01, 5.94e-01, 5.76e+00, 7.53e-03, 1.93e-03, 1.15e-02, 1.10e-02]    [1.42e-01, 2.15e-01, 4.96e-01, 5.67e+00, 7.53e-03, 1.93e-03, 1.15e-02, 1.10e-02]    []
30000     [1.69e-03, 3.52e-03, 2.05e-03, 2.40e+00, 9.28e-07, 3.19e-05, 2.70e-06, 1.33e-04]    [1.73e-03, 1.84e-02, 1.20e-02, 2.42e+00, 9.28e-07, 3.19e-05, 2.70e-06, 1.33e-04]    []
45000     [1.04e-03, 1.25e-03, 9.48e-04, 1.73e+00, 1.91e-06, 1.97e-06, 2.69e-07, 2.03e-05]    [1.13e-03, 1.87e-03, 1.62e-02, 1.75e+00, 1.91e-06, 1.97e-06, 2.69e-07, 2.03e-05]    []
60000     [1.84e-03, 1.65e-03, 1.38e-03, 1.49e+00, 3.49e-06, 8.04e-07, 7.65e-08, 7.91e-06]    [2.04e-03, 4.16e-03, 2.90e-02, 1.50e+00, 3.49e-06, 8.04e-07, 7.65e-08, 7.91e-06]    []
75000     [2.43e-03, 2.37e-03, 1.55e-03, 1.37e+00, 2.95e-06, 6.17e-07, 9.43e-08, 6.26e-06]    [2.70e-03, 4.68e-03, 2.28e-02, 1.39e+00, 2.95e-06, 6.17e-07, 9.43e-08, 6.26e-06]    []
80000     [2.34e-03, 2.14e-03, 1.55e-03, 1.35e+00, 4.10e-06, 4.83e-07, 5.87e-08, 6.25e-06]    [2.60e-03, 4.08e-03, 1.63e-02, 1.36e+00, 4.10e-06, 4.83e-07, 5.87e-08, 6.25e-06]    []

Best model at step 80000:
  train loss: 1.36e+00
  test loss: 1.39e+00
  test metric: []

'train' took 155.752602 s

Compiling model...
Building feed-forward neural network...
'build' took 0.095884 s

'compile' took 2.182685 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.21e+00, 3.40e+01, 4.72e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.21e+00, 3.40e+01, 4.72e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.07e-01, 1.75e-01, 2.12e+00, 1.01e+00, 3.45e-05, 1.36e-06, 2.05e-05, 9.42e-02]    [1.06e-01, 2.09e-01, 2.57e+00, 1.01e+00, 3.45e-05, 1.36e-06, 2.05e-05, 9.42e-02]    []
30000     [4.43e-02, 3.17e-03, 7.47e-03, 6.57e-01, 3.28e-06, 1.73e-07, 5.53e-09, 8.26e-06]    [1.90e-01, 8.16e-02, 4.19e-01, 2.17e+00, 3.28e-06, 1.73e-07, 5.53e-09, 8.26e-06]    []
45000     [1.57e-02, 1.55e-03, 3.46e-01, 5.83e-01, 3.27e-08, 3.47e-06, 1.28e-06, 2.88e-06]    [2.76e-01, 1.40e-01, 1.66e+00, 2.70e+00, 3.27e-08, 3.47e-06, 1.28e-06, 2.88e-06]    []
60000     [9.56e-03, 7.57e-04, 8.28e-04, 5.29e-01, 1.39e-08, 1.88e-09, 3.27e-09, 1.17e-07]    [3.44e-01, 8.04e-02, 2.01e+00, 3.09e+00, 1.39e-08, 1.88e-09, 3.27e-09, 1.17e-07]    []
75000     [9.87e-03, 5.14e-04, 4.66e-03, 4.75e-01, 2.37e-08, 3.78e-08, 2.27e-09, 1.11e-09]    [4.15e-01, 7.12e-02, 2.97e+00, 3.47e+00, 2.37e-08, 3.78e-08, 2.27e-09, 1.11e-09]    []
80000     [1.05e-02, 6.52e-04, 3.56e-03, 4.59e-01, 4.86e-10, 1.49e-08, 3.96e-09, 1.32e-07]    [4.36e-01, 7.41e-02, 3.28e+00, 3.57e+00, 4.86e-10, 1.49e-08, 3.96e-09, 1.32e-07]    []

Best model at step 80000:
  train loss: 4.73e-01
  test loss: 7.36e+00
  test metric: []

'train' took 384.319688 s

Compiling model...
Building feed-forward neural network...
'build' took 0.084799 s

'compile' took 1.528777 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.32e+00, 3.59e+01, 4.59e+02, 9.98e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.59e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [2.03e-01, 1.96e-01, 5.41e-02, 4.19e+00, 7.64e-04, 3.40e-04, 6.44e-05, 1.12e-03]    [1.89e-01, 7.06e-02, 1.20e-01, 4.21e+00, 7.64e-04, 3.40e-04, 6.44e-05, 1.12e-03]    []
30000     [4.39e-03, 1.69e-03, 1.67e-03, 1.97e+00, 8.50e-06, 6.73e-08, 1.92e-09, 1.23e-05]    [4.48e-03, 1.21e-02, 4.29e-03, 1.99e+00, 8.50e-06, 6.73e-08, 1.92e-09, 1.23e-05]    []
45000     [2.92e-03, 2.03e-03, 5.60e-03, 1.56e+00, 4.65e-06, 3.69e-08, 7.75e-08, 4.90e-06]    [4.09e-03, 3.90e-02, 1.09e-02, 1.58e+00, 4.65e-06, 3.69e-08, 7.75e-08, 4.90e-06]    []
60000     [2.32e-03, 9.10e-04, 1.37e-03, 1.42e+00, 3.10e-06, 1.98e-08, 6.42e-09, 7.47e-06]    [4.16e-03, 7.28e-02, 1.36e-02, 1.43e+00, 3.10e-06, 1.98e-08, 6.42e-09, 7.47e-06]    []
75000     [2.70e-03, 9.13e-04, 1.35e-03, 1.35e+00, 2.88e-06, 2.95e-10, 1.94e-08, 6.65e-06]    [4.26e-03, 7.67e-02, 1.66e-02, 1.36e+00, 2.88e-06, 2.95e-10, 1.94e-08, 6.65e-06]    []
80000     [2.68e-03, 9.15e-04, 1.55e-03, 1.33e+00, 2.59e-06, 3.10e-08, 1.27e-08, 5.39e-06]    [4.16e-03, 7.09e-02, 1.74e-02, 1.34e+00, 2.59e-06, 3.10e-08, 1.27e-08, 5.39e-06]    []

Best model at step 80000:
  train loss: 1.34e+00
  test loss: 1.43e+00
  test metric: []

'train' took 235.812802 s

Compiling model...
Building feed-forward neural network...
'build' took 0.113945 s

'compile' took 2.560002 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [5.41e+00, 1.36e+02, 6.25e+02, 4.15e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [5.12e+00, 1.23e+02, 5.78e+02, 3.92e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.56e+01, 5.34e+00, 5.14e+01, 1.44e+00, 8.54e-01, 1.29e-03, 4.26e+02, 1.58e+00]    [1.56e+01, 5.19e+00, 5.13e+01, 1.45e+00, 8.54e-01, 1.29e-03, 4.26e+02, 1.58e+00]    []
30000     [2.05e+00, 5.42e-01, 8.10e+00, 4.55e+00, 1.51e-01, 2.47e-04, 1.77e-02, 7.08e-01]    [2.72e+00, 7.64e+00, 2.39e+01, 4.53e+00, 1.51e-01, 2.47e-04, 1.77e-02, 7.08e-01]    []
45000     [1.61e+00, 3.31e-02, 2.12e-01, 2.56e+00, 1.59e-03, 2.65e-06, 4.71e-04, 1.41e+00]    [1.59e+00, 1.45e-01, 3.29e-01, 2.55e+00, 1.59e-03, 2.65e-06, 4.71e-04, 1.41e+00]    []
60000     [1.16e+00, 2.00e-02, 1.19e-01, 1.67e+00, 4.25e-05, 3.06e-09, 1.13e-03, 1.16e+00]    [1.18e+00, 5.96e-02, 1.79e-01, 1.66e+00, 4.25e-05, 3.06e-09, 1.13e-03, 1.16e+00]    []
75000     [2.19e-01, 3.91e-03, 1.24e-02, 1.37e+00, 2.17e-05, 9.71e-07, 1.08e-04, 1.08e+00]    [2.20e-01, 8.63e-03, 2.08e-01, 1.38e+00, 2.17e-05, 9.71e-07, 1.08e-04, 1.08e+00]    []
80000     [1.56e-01, 5.23e-03, 5.23e-02, 1.34e+00, 4.17e-06, 8.38e-09, 1.72e-05, 1.07e+00]    [1.58e-01, 6.25e-03, 2.11e-01, 1.35e+00, 4.17e-06, 8.38e-09, 1.72e-05, 1.07e+00]    []

Best model at step 80000:
  train loss: 2.63e+00
  test loss: 2.80e+00
  test metric: []

'train' took 500.009609 s

Compiling model...
Building feed-forward neural network...
'build' took 0.083526 s

'compile' took 1.744481 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [5.99e+01, 6.93e+02, 1.49e+03, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.78e+01, 3.41e+02, 7.86e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.14e+01, 1.71e+02, 9.92e+01, 1.42e+00, 9.44e-01, 2.19e+01, 4.58e+02, 1.32e+00]    [1.14e+01, 1.72e+02, 9.73e+01, 1.41e+00, 9.44e-01, 2.19e+01, 4.58e+02, 1.32e+00]    []
30000     [2.68e+00, 3.32e+00, 1.77e+01, 7.66e+00, 4.60e-02, 3.79e-03, 3.58e+02, 5.42e-02]    [2.87e+00, 4.93e+00, 2.10e+01, 7.66e+00, 4.60e-02, 3.79e-03, 3.58e+02, 5.42e-02]    []
45000     [1.91e+00, 1.10e+00, 9.35e+00, 4.84e+00, 1.21e-02, 5.94e-04, 5.75e+01, 8.35e-02]    [1.92e+00, 8.61e-01, 6.90e+00, 4.85e+00, 1.21e-02, 5.94e-04, 5.75e+01, 8.35e-02]    []
60000     [1.02e+00, 2.99e-03, 4.28e-02, 3.25e+00, 4.08e-04, 1.14e-05, 5.60e-05, 1.38e+00]    [1.03e+00, 3.34e-02, 8.00e-02, 3.25e+00, 4.08e-04, 1.14e-05, 5.60e-05, 1.38e+00]    []
75000     [1.22e-01, 9.44e-03, 1.95e-02, 1.98e+00, 1.80e-05, 4.05e-08, 5.78e-06, 1.06e+00]    [1.24e-01, 2.66e-02, 5.67e-02, 1.99e+00, 1.80e-05, 4.05e-08, 5.78e-06, 1.06e+00]    []
80000     [6.26e-02, 9.99e-03, 2.03e-02, 1.78e+00, 3.73e-06, 1.41e-07, 2.03e-06, 1.05e+00]    [6.39e-02, 2.79e-02, 6.02e-02, 1.79e+00, 3.73e-06, 1.41e-07, 2.03e-06, 1.05e+00]    []

Best model at step 80000:
  train loss: 2.92e+00
  test loss: 2.99e+00
  test metric: []

'train' took 311.502900 s

Compiling model...
Building feed-forward neural network...
'build' took 0.095641 s

'compile' took 2.337739 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [9.18e+03, 6.04e+04, 3.63e+03, 6.54e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [8.82e+03, 5.86e+04, 3.58e+03, 6.34e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [5.23e-01, 3.43e+00, 6.20e+00, 3.05e+00, 8.27e-03, 7.18e-04, 1.62e-03, 2.30e+00]    [4.92e-01, 3.42e+00, 5.90e+00, 3.06e+00, 8.27e-03, 7.18e-04, 1.62e-03, 2.30e+00]    []
30000     [3.85e-01, 1.89e+00, 3.11e+00, 2.51e+00, 1.59e-03, 1.04e-05, 1.93e-04, 1.31e+00]    [3.53e-01, 1.90e+00, 3.09e+00, 2.51e+00, 1.59e-03, 1.04e-05, 1.93e-04, 1.31e+00]    []
45000     [8.76e-02, 6.12e-03, 2.05e-02, 2.40e+00, 9.40e-04, 1.34e-05, 1.56e-04, 1.15e+00]    [4.91e-02, 5.48e-03, 2.50e-02, 2.39e+00, 9.40e-04, 1.34e-05, 1.56e-04, 1.15e+00]    []
60000     [3.59e-02, 3.91e-03, 6.92e-03, 2.18e+00, 8.57e-07, 1.63e-06, 1.99e-05, 1.11e+00]    [3.83e-02, 6.14e-03, 5.89e-02, 2.20e+00, 8.57e-07, 1.63e-06, 1.99e-05, 1.11e+00]    []
75000     [3.99e-02, 1.12e-02, 1.80e-02, 2.07e+00, 1.92e-06, 1.43e-06, 7.83e-06, 1.10e+00]    [4.59e-02, 1.74e-02, 1.11e-01, 2.09e+00, 1.92e-06, 1.43e-06, 7.83e-06, 1.10e+00]    []
80000     [3.25e-02, 4.60e-03, 6.79e-03, 2.05e+00, 1.83e-06, 1.40e-06, 8.65e-06, 1.09e+00]    [3.93e-02, 1.18e-02, 1.12e-01, 2.07e+00, 1.83e-06, 1.40e-06, 8.65e-06, 1.09e+00]    []

Best model at step 80000:
  train loss: 3.19e+00
  test loss: 3.33e+00
  test metric: []

'train' took 765.838064 s

Compiling model...
Building feed-forward neural network...
'build' took 0.073551 s

'compile' took 1.836260 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [4.28e+01, 4.95e+02, 1.31e+03, 9.85e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.09e+02, 2.31e+03, 5.13e+03, 9.87e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [2.40e-01, 1.13e+00, 8.17e+00, 5.01e-01, 3.76e-02, 5.80e-05, 4.34e+01, 4.15e-02]    [2.20e-01, 5.97e-01, 6.11e+00, 4.92e-01, 3.76e-02, 5.80e-05, 4.34e+01, 4.15e-02]    []
30000     [1.47e-02, 5.88e-02, 4.26e-01, 1.98e-01, 1.76e-03, 1.88e-06, 1.67e-03, 5.04e-02]    [1.57e-02, 6.02e-02, 1.14e+00, 2.89e-01, 1.76e-03, 1.88e-06, 1.67e-03, 5.04e-02]    []
45000     [3.84e-03, 1.80e-02, 2.23e-02, 3.90e-02, 3.92e-08, 1.11e-08, 1.10e-08, 2.52e-09]    [2.84e-02, 1.08e-01, 1.16e+00, 4.89e-01, 3.92e-08, 1.11e-08, 1.10e-08, 2.52e-09]    []
60000     [3.42e-03, 7.33e-03, 9.80e-03, 1.74e-02, 3.97e-08, 3.17e-09, 1.89e-08, 4.83e-07]    [4.02e-02, 1.98e-01, 1.42e+00, 7.33e-01, 3.97e-08, 3.17e-09, 1.89e-08, 4.83e-07]    []
75000     [2.50e-03, 6.32e-03, 2.95e-03, 7.27e-03, 5.53e-09, 6.15e-10, 3.73e-09, 1.62e-07]    [1.07e-02, 1.82e-01, 2.08e+00, 1.68e-01, 5.53e-09, 6.15e-10, 3.73e-09, 1.62e-07]    []
80000     [1.73e-03, 3.10e-03, 2.01e-03, 5.70e-03, 1.48e-08, 1.67e-08, 4.65e-08, 3.42e-08]    [8.97e-03, 2.07e-01, 2.32e+00, 1.69e-01, 1.48e-08, 1.67e-08, 4.65e-08, 3.42e-08]    []

Best model at step 80000:
  train loss: 1.25e-02
  test loss: 2.71e+00
  test metric: []

'train' took 438.334274 s