Absolutamente horrível também
usei lr = 0.001 e não 1e-3!!!!!!!

------------------------
PARAMS


dictionary = {
        'cstr-1':{
            'layer_size': [1] + [16] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-2':{
            'layer_size': [1] + [16] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-3':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-4':{
            'layer_size': [1] + [22] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-5':{
            'layer_size': [1] + [32] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-6':{
            'layer_size': [1] + [32] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-7':{
            'layer_size': [1] + [44] * 3 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform'
        },
        'cstr-8':{
            'layer_size': [1] + [44] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
    }


-------------------------
RUN CSTR NEW CONVERGENCE TEST (RELU + LAYERS)
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.103048 s

2023-03-09 17:53:28.093647: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 3.672316 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-09 17:53:31.708427: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [4.07e+02, 2.62e+03, 1.09e+03, 3.92e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [3.53e+02, 2.32e+03, 9.84e+02, 3.46e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.24e-02, 1.19e-01, 4.92e-02, 9.39e-02, 3.39e-08, 1.06e-08, 7.85e-06, 1.10e+00]    [3.25e-01, 1.36e+00, 8.33e-02, 1.35e+00, 3.39e-08, 1.06e-08, 7.85e-06, 1.10e+00]    []
30000     [3.30e-03, 1.33e-02, 3.23e-02, 2.19e-02, 1.42e-06, 4.32e-06, 8.39e-06, 1.06e+00]    [1.29e+00, 5.35e+00, 8.30e-02, 1.23e+00, 1.42e-06, 4.32e-06, 8.39e-06, 1.06e+00]    []
45000     [3.42e-03, 3.24e-02, 1.43e-02, 9.96e-03, 8.12e-10, 1.67e-07, 1.68e-06, 1.07e+00]    [1.84e+00, 7.86e+00, 1.36e-01, 1.18e+00, 8.12e-10, 1.67e-07, 1.68e-06, 1.07e+00]    []
50000     [2.54e-03, 2.33e-02, 4.61e-02, 8.15e-03, 1.74e-11, 6.80e-06, 3.43e-04, 1.08e+00]    [1.86e+00, 8.29e+00, 2.61e-01, 1.14e+00, 1.74e-11, 6.80e-06, 3.43e-04, 1.08e+00]    []

Best model at step 45000:
  train loss: 1.13e+00
  test loss: 1.21e+01
  test metric: []

'train' took 173.309108 s

Compiling model...
Building feed-forward neural network...
'build' took 0.067632 s

'compile' took 1.421876 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.32e+00, 3.59e+01, 4.59e+02, 9.98e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.59e+01, 4.59e+02, 9.99e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.87e-02, 3.72e-03, 1.67e-03, 1.95e+00, 8.56e-05, 5.50e-06, 8.49e-07, 4.31e-04]    [1.86e-02, 3.70e-03, 2.87e-03, 1.97e+00, 8.56e-05, 5.50e-06, 8.49e-07, 4.31e-04]    []
30000     [7.94e-03, 2.43e-03, 1.72e-03, 1.66e+00, 4.82e-05, 9.61e-07, 1.18e-07, 2.26e-04]    [7.95e-03, 2.63e-03, 4.12e-03, 1.68e+00, 4.82e-05, 9.61e-07, 1.18e-07, 2.26e-04]    []
45000     [6.22e-03, 2.29e-03, 1.34e-03, 1.56e+00, 1.76e-05, 1.66e-07, 4.09e-08, 1.52e-04]    [6.26e-03, 2.57e-03, 3.21e-03, 1.58e+00, 1.76e-05, 1.66e-07, 4.09e-08, 1.52e-04]    []
50000     [1.91e-03, 3.66e-02, 7.37e-02, 1.54e+00, 9.20e-07, 2.01e-09, 2.51e-08, 1.41e-04]    [1.98e-03, 3.72e-02, 7.66e-02, 1.55e+00, 9.20e-07, 2.01e-09, 2.51e-08, 1.41e-04]    []

Best model at step 45000:
  train loss: 1.57e+00
  test loss: 1.59e+00
  test metric: []

'train' took 99.142540 s

Compiling model...
Building feed-forward neural network...
'build' took 0.088228 s

'compile' took 2.091425 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.21e+00, 3.40e+01, 4.72e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.21e+00, 3.40e+01, 4.72e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [9.40e-02, 5.57e-03, 5.50e-01, 2.38e-01, 1.29e-07, 8.23e-06, 5.17e-07, 1.32e-06]    [9.82e-02, 3.25e-02, 1.16e+00, 4.56e-01, 1.29e-07, 8.23e-06, 5.17e-07, 1.32e-06]    []
30000     [1.99e-02, 3.56e-03, 4.80e-01, 5.46e-02, 8.47e-08, 1.68e-05, 2.55e-05, 1.09e-05]    [6.44e-02, 2.48e-01, 9.46e-01, 3.62e-01, 8.47e-08, 1.68e-05, 2.55e-05, 1.09e-05]    []
45000     [1.22e-02, 4.48e-03, 5.22e-03, 4.94e-02, 1.79e-07, 3.91e-07, 1.46e-11, 1.27e-07]    [7.40e-02, 1.37e-01, 3.33e-01, 3.82e-01, 1.79e-07, 3.91e-07, 1.46e-11, 1.27e-07]    []
50000     [4.27e-03, 3.64e-03, 8.53e-02, 9.43e-03, 6.43e-06, 1.19e-05, 2.98e-05, 6.57e-05]    [9.48e-02, 2.83e-01, 5.81e-01, 3.31e-01, 6.43e-06, 1.19e-05, 2.98e-05, 6.57e-05]    []

Best model at step 45000:
  train loss: 7.13e-02
  test loss: 9.25e-01
  test metric: []

'train' took 253.874151 s

Compiling model...
Building feed-forward neural network...
'build' took 0.100412 s

'compile' took 1.889626 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [1.32e+00, 3.59e+01, 4.59e+02, 9.98e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.32e+00, 3.59e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [5.34e-03, 1.77e-03, 2.20e-03, 1.72e+00, 1.50e-05, 3.36e-07, 1.03e-07, 9.65e-06]    [7.25e-03, 2.55e-02, 5.91e-02, 1.73e+00, 1.50e-05, 3.36e-07, 1.03e-07, 9.65e-06]    []
30000     [1.16e-02, 1.09e-01, 2.05e-01, 1.47e+00, 6.60e-06, 2.93e-07, 3.54e-06, 2.76e-05]    [1.76e-02, 2.37e-01, 2.54e-01, 1.48e+00, 6.60e-06, 2.93e-07, 3.54e-06, 2.76e-05]    []
45000     [2.85e-03, 9.25e-04, 1.82e-03, 1.40e+00, 7.65e-06, 7.21e-08, 8.63e-07, 2.34e-05]    [1.24e-02, 2.22e-01, 6.54e-02, 1.41e+00, 7.65e-06, 7.21e-08, 8.63e-07, 2.34e-05]    []
50000     [2.84e-03, 1.43e-03, 3.23e-03, 1.38e+00, 3.12e-06, 4.92e-08, 1.29e-06, 2.04e-05]    [1.27e-02, 2.39e-01, 6.92e-02, 1.39e+00, 3.12e-06, 4.92e-08, 1.29e-06, 2.04e-05]    []

Best model at step 50000:
  train loss: 1.39e+00
  test loss: 1.72e+00
  test metric: []

'train' took 150.418090 s

Compiling model...
Building feed-forward neural network...
'build' took 0.122717 s

'compile' took 2.754732 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [5.41e+00, 1.36e+02, 6.25e+02, 4.15e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [5.12e+00, 1.23e+02, 5.78e+02, 3.92e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.65e+00, 1.07e-01, 1.83e+00, 2.71e+00, 1.28e-03, 1.01e-04, 4.83e-04, 1.21e-01]    [2.09e+00, 2.79e+00, 7.37e+00, 2.66e+00, 1.28e-03, 1.01e-04, 4.83e-04, 1.21e-01]    []
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, 
nan]                                            []

Best model at step 15000:
  train loss: 6.42e+00
  test loss: 1.50e+01
  test metric: []

'train' took 218.201456 s

Compiling model...
Building feed-forward neural network...
'build' took 0.089101 s

'compile' took 1.856575 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [5.99e+01, 6.93e+02, 1.49e+03, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.78e+01, 3.41e+02, 7.86e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [3.70e+00, 8.43e-01, 9.40e+00, 8.16e+00, 7.90e-02, 3.00e-04, 4.35e+02, 8.58e-02]    [3.71e+00, 3.57e-01, 6.93e+00, 8.13e+00, 7.90e-02, 3.00e-04, 4.35e+02, 8.58e-02]    []
30000     [1.64e+00, 2.95e-01, 4.19e+00, 4.14e+00, 3.65e-03, 1.88e-06, 3.83e-03, 1.50e-01]    [1.63e+00, 1.76e-01, 1.51e+00, 4.06e+00, 3.65e-03, 1.88e-06, 3.83e-03, 1.50e-01]    []
45000     [6.97e-02, 5.33e-03, 1.02e-02, 1.97e+00, 1.55e-05, 1.99e-07, 1.68e-07, 9.15e-08]    [6.95e-02, 6.86e-03, 3.03e-02, 2.32e+00, 1.55e-05, 1.99e-07, 1.68e-07, 9.15e-08]    []
50000     [2.54e-02, 4.77e-03, 1.48e-02, 1.65e+00, 3.61e-06, 9.22e-07, 1.53e-03, 4.45e-05]    [2.51e-02, 6.68e-03, 5.30e-02, 2.33e+00, 3.61e-06, 9.22e-07, 1.53e-03, 4.45e-05]    []

Best model at step 50000:
  train loss: 1.70e+00
  test loss: 2.42e+00
  test metric: []

'train' took 211.540128 s

Compiling model...
Building feed-forward neural network...
'build' took 0.087734 s

'compile' took 2.377058 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [9.18e+03, 6.04e+04, 3.63e+03, 6.54e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [8.82e+03, 5.86e+04, 3.58e+03, 6.34e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, 
nan]                                            []

Best model at step 0:
  train loss: 7.38e+04
  test loss: 7.16e+04
  test metric: []

'train' took 131.299165 s

Compiling model...
Building feed-forward neural network...
'build' took 0.066566 s

'compile' took 1.869514 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                Test metric
0         [4.28e+01, 4.95e+02, 1.31e+03, 9.85e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.09e+02, 2.31e+03, 5.13e+03, 9.87e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.60e-01, 1.69e-01, 3.54e+00, 3.94e-01, 2.19e-02, 6.45e-07, 9.06e-07, 4.14e-02]    [1.36e-01, 1.29e-01, 1.26e+00, 3.61e-01, 2.19e-02, 6.45e-07, 9.06e-07, 4.14e-02]    []
30000     [6.86e-05, 2.11e-05, 1.06e-04, 3.43e-04, 1.75e-09, 1.53e-09, 1.31e-09, 6.04e-08]    [3.64e-03, 3.67e-01, 1.72e-01, 2.80e-01, 1.75e-09, 1.53e-09, 1.31e-09, 6.04e-08]    []
45000     [1.66e-05, 4.71e-05, 1.96e-04, 5.10e-05, 3.85e-07, 3.16e-05, 1.33e-05, 6.69e-07]    [2.86e-02, 5.13e-01, 1.19e-01, 2.94e-01, 3.85e-07, 3.16e-05, 1.33e-05, 6.69e-07]    []
50000     [3.78e-05, 3.70e-04, 1.80e-04, 3.11e-05, 2.33e-07, 3.98e-05, 1.88e-06, 1.88e-06]    [4.63e-02, 5.43e-01, 1.67e-01, 2.89e-01, 2.33e-07, 3.98e-05, 1.88e-06, 1.88e-06]    []

Best model at step 45000:
  train loss: 3.56e-04
  test loss: 9.56e-01
  test metric: []

'train' took 246.822891 s

item 0
item 1
item 2
item 3
item 4
item 5
item 6
item 7
Starting Numerical Methods
Pinn best index = 2
Pinn best error = 0.925386905670166