Mudei nº pontos domain e test

Pinn best index = 3
Pinn best error = 9.38027587835677e-05

-------------------------------


    dictionary = {
        'cstr-1':{
            'layer_size': [1] + [32] * 2 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-2':{
            'layer_size': [1] + [32] * 2 + [4],
            'activation':'tanh',
            'initializer': 'He uniform'
        },
        'cstr-3':{
            'layer_size': [1] + [32] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-4':{
            'layer_size': [1] + [32] * 4 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-5':{
            'layer_size': [1] + [32] * 5 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-6':{
            'layer_size': [1] + [12] * 2 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-7':{
            'layer_size': [1] + [12] * 3 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
        'cstr-8':{
            'layer_size': [1] + [12] * 4 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform'
        },
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 2000 #15000 # 80000 #default_adam_epochs
        dictionary[key]["num_domain"] = 2000 #2000
        dictionary[key]["num_test"] = 1200 #2000
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = True
        # dictionary[key]['t_s'] = process_params.t_final
        # dictionary[key]['w_X'] = 3
        # dictionary[key]['w_V'] = 3
        # dictionary[key]['V_s']= process_params.max_reactor_volume,
        # dictionary[key]['X_s']= eq_params.Xo,
        # dictionary[key]['P_s']= eq_params.Po,
        # dictionary[key]['S_s']= eq_params.So,

    return dictionary

-------------------------
RUN CSTR NEW CONVERGENCE TEST (RELU + LAYERS)
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and 
will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.047935 s

2023-03-09 23:12:22.728634: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.060535 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-09 23:12:23.761315: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.33e+00, 3.62e+01, 4.57e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.33e+00, 3.62e+01, 4.57e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.38e+00, 3.73e-02, 4.69e-03, 1.49e-01, 1.74e-02, 2.45e-03, 5.55e-06, 3.07e-04]    [1.35e+00, 3.10e-02, 3.02e-03, 1.29e-01, 1.74e-02, 2.45e-03, 5.55e-06, 3.07e-04]    []

Best model at step 15000:
  train loss: 1.59e+00
  test loss: 1.53e+00
  test metric: []

'train' took 63.199859 s

Compiling model...
'compile' took 0.772988 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.38e+00, 3.73e-02, 4.69e-03, 1.49e-01, 1.74e-02, 2.45e-03, 5.55e-06, 3.07e-04]    [1.35e+00, 3.10e-02, 3.02e-03, 1.29e-01, 1.74e-02, 2.45e-03, 5.55e-06, 3.07e-04]    []
16000     [1.60e-01, 3.08e-03, 1.94e-03, 6.33e-02, 1.70e-03, 6.11e-07, 1.19e-05, 1.65e-03]    [1.60e-01, 3.08e-03, 1.94e-03, 6.33e-02, 1.70e-03, 6.11e-07, 1.19e-05, 1.65e-03]
17000     [1.25e-01, 9.24e-04, 3.11e-03, 5.32e-02, 1.05e-03, 3.13e-06, 9.43e-08, 1.37e-03]    [1.25e-01, 9.24e-04, 3.11e-03, 5.32e-02, 1.05e-03, 3.13e-06, 9.43e-08, 1.37e-03]
18000     [1.05e-01, 2.62e-03, 2.89e-03, 4.45e-02, 5.86e-04, 4.16e-06, 2.80e-06, 1.98e-03]    [1.05e-01, 2.62e-03, 2.89e-03, 4.45e-02, 5.86e-04, 4.16e-06, 2.80e-06, 1.98e-03]
19000     [8.65e-02, 4.37e-03, 2.49e-03, 4.09e-02, 4.29e-04, 1.30e-07, 5.01e-06, 1.55e-03]    [8.65e-02, 4.37e-03, 2.49e-03, 4.09e-02, 4.29e-04, 1.30e-07, 5.01e-06, 1.55e-03]
20000     [7.32e-02, 2.31e-03, 1.97e-03, 4.54e-02, 2.39e-04, 2.48e-08, 6.79e-07, 1.60e-03]    [7.32e-02, 2.31e-03, 1.97e-03, 4.54e-02, 2.39e-04, 2.48e-08, 6.79e-07, 1.60e-03]
21000     [6.60e-02, 2.45e-03, 1.61e-03, 4.30e-02, 1.62e-04, 9.04e-07, 1.18e-09, 1.64e-03]    [6.60e-02, 2.45e-03, 1.61e-03, 4.30e-02, 1.62e-04, 9.04e-07, 1.18e-09, 1.64e-03]
21205     [6.30e-02, 3.21e-03, 1.43e-03, 4.40e-02, 1.86e-04, 2.10e-07, 2.77e-07, 1.81e-03]    [6.17e-02, 3.10e-03, 1.37e-03, 4.11e-02, 1.86e-04, 2.10e-07, 2.77e-07, 1.81e-03]    []

Best model at step 21205:
  train loss: 1.14e-01
  test loss: 1.09e-01
  test metric: []

'train' took 39.677481 s

Compiling model...
Building feed-forward neural network...
'build' took 0.049119 s

'compile' took 1.086005 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.13e+00, 4.72e+01, 4.07e+02, 9.91e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.13e+00, 4.73e+01, 4.07e+02, 9.93e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.17e+01, 1.78e+02, 1.09e+02, 1.18e+00, 4.67e-03, 1.48e-03, 3.19e+01, 4.81e-01]    [1.18e+01, 1.79e+02, 1.08e+02, 1.18e+00, 4.67e-03, 1.48e-03, 3.19e+01, 4.81e-01]    []

Best model at step 15000:
  train loss: 3.32e+02
  test loss: 3.32e+02
  test metric: []

'train' took 65.024382 s

Compiling model...
'compile' took 0.810806 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.17e+01, 1.78e+02, 1.09e+02, 1.18e+00, 4.67e-03, 1.48e-03, 3.19e+01, 4.81e-01]    [1.18e+01, 1.79e+02, 1.08e+02, 1.18e+00, 4.67e-03, 1.48e-03, 3.19e+01, 4.81e-01]    []
15139     [1.17e+01, 1.78e+02, 1.08e+02, 1.22e+00, 6.72e-04, 4.88e-03, 7.55e-03, 3.02e-01]    [1.17e+01, 1.79e+02, 1.07e+02, 1.21e+00, 6.72e-04, 4.88e-03, 7.55e-03, 3.02e-01]    []

Best model at step 15139:
  train loss: 3.00e+02
  test loss: 2.99e+02
  test metric: []

'train' took 1.783644 s

Compiling model...
Building feed-forward neural network...
'build' took 0.058343 s

'compile' took 1.233008 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.60e+01, 4.58e+02, 9.85e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.60e+01, 4.58e+02, 9.86e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.37e+00, 5.22e-02, 2.89e-03, 1.62e-01, 1.37e-02, 2.95e-03, 4.45e-05, 2.51e-04]    [1.36e+00, 4.96e-02, 1.48e-03, 1.60e-01, 1.37e-02, 2.95e-03, 4.45e-05, 2.51e-04]    []

Best model at step 15000:
  train loss: 1.61e+00
  test loss: 1.59e+00
  test metric: []

'train' took 96.053373 s

Compiling model...
'compile' took 0.970833 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.37e+00, 5.22e-02, 2.89e-03, 1.62e-01, 1.37e-02, 2.95e-03, 4.45e-05, 2.51e-04]    [1.36e+00, 4.96e-02, 1.48e-03, 1.60e-01, 1.37e-02, 2.95e-03, 4.45e-05, 2.51e-04]    []
16000     [1.23e-01, 3.17e-02, 1.72e-02, 2.34e-01, 7.88e-04, 4.87e-05, 1.39e-05, 2.47e-03]    [1.23e-01, 3.17e-02, 1.72e-02, 2.34e-01, 7.88e-04, 4.87e-05, 1.39e-05, 2.47e-03]
17000     [1.85e-01, 3.08e-03, 4.28e-03, 9.30e-02, 2.82e-03, 4.78e-06, 1.11e-05, 9.17e-04]    [1.85e-01, 3.08e-03, 4.28e-03, 9.30e-02, 2.82e-03, 4.78e-06, 1.11e-05, 9.17e-04]
18000     [1.77e-01, 5.37e-03, 4.51e-03, 6.35e-02, 2.40e-03, 3.16e-06, 4.37e-06, 1.43e-03]    [1.77e-01, 5.37e-03, 4.51e-03, 6.35e-02, 2.40e-03, 3.16e-06, 4.37e-06, 1.43e-03]
19000     [1.66e-01, 2.33e-03, 4.41e-03, 5.12e-02, 2.21e-03, 7.77e-07, 9.02e-06, 1.63e-03]    [1.66e-01, 2.33e-03, 4.41e-03, 5.12e-02, 2.21e-03, 7.77e-07, 9.02e-06, 1.63e-03]
20000     [1.47e-01, 2.86e-03, 4.25e-03, 5.54e-02, 1.52e-03, 9.14e-08, 4.97e-06, 1.62e-03]    [1.47e-01, 2.86e-03, 4.25e-03, 5.54e-02, 1.52e-03, 9.14e-08, 4.97e-06, 1.62e-03]
20422     [1.49e-01, 3.42e-03, 3.05e-03, 4.98e-02, 1.59e-03, 9.32e-07, 7.13e-06, 1.48e-03]    [1.43e-01, 2.59e-03, 2.32e-03, 4.60e-02, 1.59e-03, 9.32e-07, 7.13e-06, 1.48e-03]    []

Best model at step 20422:
  train loss: 2.09e-01
  test loss: 1.97e-01
  test metric: []

'train' took 63.586735 s

Compiling model...
Building feed-forward neural network...
'build' took 0.092354 s

'compile' took 1.476588 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.58e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.58e+01, 4.59e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.03e+00, 1.44e-02, 1.76e-03, 3.14e-02, 8.62e-05, 2.36e-03, 7.87e-05, 1.87e-04]    [1.03e+00, 1.05e-02, 1.95e-03, 2.75e-02, 8.62e-05, 2.36e-03, 7.87e-05, 1.87e-04]    []

Best model at step 15000:
  train loss: 1.08e+00
  test loss: 1.07e+00
  test metric: []

'train' took 128.670780 s

Compiling model...
'compile' took 1.049460 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.03e+00, 1.44e-02, 1.76e-03, 3.14e-02, 8.62e-05, 2.36e-03, 7.87e-05, 1.87e-04]    [1.03e+00, 1.05e-02, 1.95e-03, 2.75e-02, 8.62e-05, 2.36e-03, 7.87e-05, 1.87e-04]    []
15949     [2.61e-05, 1.82e-05, 2.89e-05, 2.00e-05, 1.37e-09, 5.82e-11, 1.18e-09, 1.05e-09]    [9.07e-06, 4.37e-05, 2.70e-05, 1.40e-05, 1.37e-09, 5.82e-11, 1.18e-09, 1.05e-09]    []

Best model at step 15949:
  train loss: 9.31e-05
  test loss: 9.38e-05
  test metric: []

'train' took 16.730528 s

Compiling model...
Building feed-forward neural network...
'build' took 0.090181 s

'compile' took 1.607833 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.07e+00, 3.17e+01, 4.81e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.07e+00, 3.17e+01, 4.81e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [2.83e-01, 4.57e-01, 1.35e+00, 4.54e+00, 2.75e-11, 5.99e-04, 7.09e-03, 1.44e-01]    [2.72e-01, 2.67e-01, 6.12e-01, 4.61e+00, 2.75e-11, 5.99e-04, 7.09e-03, 1.44e-01]    []

Best model at step 15000:
  train loss: 6.78e+00
  test loss: 5.92e+00
  test metric: []

'train' took 178.797452 s

Compiling model...
'compile' took 1.455515 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [2.83e-01, 4.57e-01, 1.35e+00, 4.54e+00, 2.75e-11, 5.99e-04, 7.09e-03, 1.44e-01]    [2.72e-01, 2.67e-01, 6.12e-01, 4.61e+00, 2.75e-11, 5.99e-04, 7.09e-03, 1.44e-01]    []
16000     [2.60e-02, 4.47e-02, 3.27e-02, 1.80e+00, 2.73e-05, 9.20e-05, 8.12e-05, 3.15e-04]    [2.60e-02, 4.47e-02, 3.27e-02, 1.80e+00, 2.73e-05, 9.20e-05, 8.12e-05, 3.15e-04]
17000     [2.30e-02, 2.29e-02, 2.51e-02, 1.52e+00, 6.69e-04, 2.49e-04, 8.22e-06, 4.94e-04]    [2.30e-02, 2.29e-02, 2.51e-02, 1.52e+00, 6.69e-04, 2.49e-04, 8.22e-06, 4.94e-04]
18000     [1.44e-02, 1.83e-02, 7.05e-03, 1.45e+00, 6.13e-08, 2.91e-06, 1.07e-05, 3.90e-04]    [1.44e-02, 1.83e-02, 7.05e-03, 1.45e+00, 6.13e-08, 2.91e-06, 1.07e-05, 3.90e-04]
18262     [1.69e-02, 1.44e-02, 7.98e-03, 1.45e+00, 2.00e-06, 6.79e-07, 5.34e-07, 3.61e-04]    [2.35e+01, 7.83e+02, 2.90e+01, 1.44e+00, 2.00e-06, 6.79e-07, 5.34e-07, 3.61e-04]    []

Best model at step 18262:
  train loss: 1.48e+00
  test loss: 8.37e+02
  test metric: []

'train' took 116.712408 s

Compiling model...
Building feed-forward neural network...
'build' took 0.052873 s

'compile' took 1.595618 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.26e+00, 3.49e+01, 4.65e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.26e+00, 3.49e+01, 4.65e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.71e+00, 8.48e-01, 2.50e+00, 8.34e+00, 3.07e-03, 2.58e-01, 4.05e+00, 1.77e-01]    [1.70e+00, 7.41e-01, 1.51e+00, 8.35e+00, 3.07e-03, 2.58e-01, 4.05e+00, 1.77e-01]    []

Best model at step 15000:
  train loss: 1.79e+01
  test loss: 1.68e+01
  test metric: []

'train' took 56.191795 s

Compiling model...
'compile' took 1.181870 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.71e+00, 8.48e-01, 2.50e+00, 8.34e+00, 3.07e-03, 2.58e-01, 4.05e+00, 1.77e-01]    [1.70e+00, 7.41e-01, 1.51e+00, 8.35e+00, 3.07e-03, 2.58e-01, 4.05e+00, 1.77e-01]    []
15933     [2.38e-01, 1.80e-01, 2.44e-01, 1.65e+00, 2.52e-07, 6.77e-05, 8.27e-05, 1.05e+00]    [1.85e-01, 1.05e-01, 7.46e-02, 1.64e+00, 2.52e-07, 6.77e-05, 8.27e-05, 1.05e+00]    []

Best model at step 15933:
  train loss: 3.36e+00
  test loss: 3.06e+00
  test metric: []

'train' took 25.349495 s

Compiling model...
Building feed-forward neural network...
'build' took 0.063983 s

'compile' took 1.508847 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.58e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.58e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [5.27e-01, 2.90e-01, 3.58e+00, 2.99e-01, 2.27e-01, 2.78e-03, 3.23e+00, 2.78e+00]    [5.06e-01, 2.81e-01, 3.49e+00, 2.33e-01, 2.27e-01, 2.78e-03, 3.23e+00, 2.78e+00]    []

Best model at step 15000:
  train loss: 1.09e+01
  test loss: 1.07e+01
  test metric: []

'train' took 87.604198 s

Compiling model...
'compile' took 1.273268 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [5.27e-01, 2.90e-01, 3.58e+00, 2.99e-01, 2.27e-01, 2.78e-03, 3.23e+00, 2.78e+00]    [5.06e-01, 2.81e-01, 3.49e+00, 2.33e-01, 2.27e-01, 2.78e-03, 3.23e+00, 2.78e+00]    []
16000     [5.86e-04, 6.82e-04, 1.20e-03, 4.32e-03, 2.56e-06, 4.39e-09, 3.17e-07, 4.62e-05]    [5.86e-04, 6.82e-04, 1.20e-03, 4.32e-03, 2.56e-06, 4.39e-09, 3.17e-07, 4.62e-05]
17000     [4.26e-04, 3.65e-04, 4.45e-04, 1.83e-03, 4.25e-07, 8.74e-08, 1.78e-07, 9.71e-06]    [4.26e-04, 3.65e-04, 4.45e-04, 1.83e-03, 4.25e-07, 8.74e-08, 1.78e-07, 9.71e-06]
18000     [1.11e-04, 3.51e-04, 3.57e-04, 1.38e-03, 6.27e-07, 7.05e-08, 4.56e-08, 4.69e-06]    [1.11e-04, 3.51e-04, 3.57e-04, 1.38e-03, 6.27e-07, 7.05e-08, 4.56e-08, 4.69e-06]
18651     [6.46e-05, 1.32e-04, 1.90e-04, 1.27e-03, 2.49e-07, 1.12e-08, 3.06e-09, 3.69e-06]    [6.17e-05, 1.11e-04, 1.82e-04, 1.25e-03, 2.49e-07, 1.12e-08, 3.06e-09, 3.69e-06]    []

Best model at step 18651:
  train loss: 1.66e-03
  test loss: 1.61e-03
  test metric: []

'train' took 105.957191 s

Compiling model...
Building feed-forward neural network...
'build' took 0.070158 s

'compile' took 1.619490 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.35e+00, 3.68e+01, 4.53e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.35e+00, 3.68e+01, 4.53e+02, 1.02e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.61e+00, 8.10e-01, 6.99e-01, 8.74e+00, 4.94e-03, 1.24e-01, 1.41e+00, 8.23e-04]    [1.90e+00, 1.42e+00, 1.66e+00, 1.11e+01, 4.94e-03, 1.24e-01, 1.41e+00, 8.23e-04]    []

Best model at step 15000:
  train loss: 1.34e+01
  test loss: 1.76e+01
  test metric: []

'train' took 122.876009 s

Compiling model...
'compile' took 1.378294 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
15000     [1.61e+00, 8.10e-01, 6.99e-01, 8.74e+00, 4.94e-03, 1.24e-01, 1.41e+00, 8.23e-04]    [1.90e+00, 1.42e+00, 1.66e+00, 1.11e+01, 4.94e-03, 1.24e-01, 1.41e+00, 8.23e-04]    []
15854     [1.34e-01, 2.43e-02, 1.61e-02, 1.39e+00, 1.66e-04, 1.29e-05, 5.30e-06, 9.85e-05]    [1.32e-01, 3.62e-02, 9.36e-02, 1.40e+00, 1.66e-04, 1.29e-05, 5.30e-06, 9.85e-05]    []

Best model at step 15854:
  train loss: 1.57e+00
  test loss: 1.66e+00
  test metric: []

'train' took 28.165966 s


-------------------------

