Mudei configs, tb deu ruim

Pinn best index = 3
Pinn best error = 9.38027587835677e-05

-------------------------------


        # 'cstr-5':{
        #     'layer_size': [1] + [32] * 5 + [4],
        #     'activation':'tanh',
        #     'initializer': 'Glorot uniform'
        # },
        # 'cstr-6':{
        #     'layer_size': [1] + [12] * 2 + [4],
        #     'activation':'tanh',
        #     'initializer': 'Glorot uniform'
        # },
        # 'cstr-7':{
        #     'layer_size': [1] + [12] * 3 + [4],
        #     'activation':'tanh',
        #     'initializer': 'Glorot uniform'
        # },
        # 'cstr-8':{
        #     'layer_size': [1] + [12] * 4 + [4],
        #     'activation':'tanh',
        #     'initializer': 'Glorot uniform'
        # },
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 22000 #15000 # 80000 #default_adam_epochs
        dictionary[key]["num_domain"] = 3000 #2000
        dictionary[key]["num_test"] = 3000 #2000
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = True
        # dictionary[key]['t_s'] = process_params.t_final
        # dictionary[key]['w_X'] = 3
        # dictionary[key]['w_V'] = 3
        # dictionary[key]['V_s']= process_params.max_reactor_volume,
        # dictionary[key]['X_s']= eq_params.Xo,
        # dictionary[key]['P_s']= eq_params.Po,
        # dictionary[key]['S_s']= eq_params.So,

    return dictionary

-------------------------

RUN CSTR NEW CONVERGENCE TEST (RELU + LAYERS)
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and 
will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.051057 s

2023-03-09 23:44:00.703802: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.159170 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-09 23:44:01.835082: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.33e+00, 3.62e+01, 4.57e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.33e+00, 3.62e+01, 4.57e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.38e+00, 3.75e-02, 5.45e-03, 1.48e-01, 1.78e-02, 2.37e-03, 5.68e-06, 2.87e-04]    [1.36e+00, 3.22e-02, 3.48e-03, 1.33e-01, 1.78e-02, 2.37e-03, 5.68e-06, 2.87e-04]    []
22000     [2.78e-01, 1.15e-02, 3.18e-03, 6.47e-02, 6.31e-03, 2.05e-04, 1.73e-05, 1.21e-03]    [2.61e-01, 1.12e-02, 3.13e-03, 6.33e-02, 6.31e-03, 2.05e-04, 1.73e-05, 1.21e-03]    []

Best model at step 22000:
  train loss: 3.65e-01
  test loss: 3.47e-01
  test metric: []

'train' took 178.347362 s

Compiling model...
'compile' took 0.829659 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [2.78e-01, 1.15e-02, 3.18e-03, 6.47e-02, 6.31e-03, 2.05e-04, 1.73e-05, 1.21e-03]    [2.61e-01, 1.12e-02, 3.13e-03, 6.33e-02, 6.31e-03, 2.05e-04, 1.73e-05, 1.21e-03]    []
23000     [1.05e-01, 1.60e-03, 2.29e-03, 5.05e-02, 6.70e-04, 1.71e-06, 2.79e-07, 1.91e-03]    [1.05e-01, 1.60e-03, 2.29e-03, 5.05e-02, 6.70e-04, 1.71e-06, 2.79e-07, 1.91e-03]
24000     [4.97e-02, 2.35e-03, 2.19e-03, 5.32e-02, 1.30e-04, 3.42e-06, 1.04e-07, 1.25e-03]    [4.97e-02, 2.35e-03, 2.19e-03, 5.32e-02, 1.30e-04, 3.42e-06, 1.04e-07, 1.25e-03]
25000     [4.16e-02, 1.47e-03, 1.13e-03, 4.52e-02, 2.67e-05, 5.26e-06, 2.79e-07, 1.50e-03]    [4.16e-02, 1.47e-03, 1.13e-03, 4.52e-02, 2.67e-05, 5.26e-06, 2.79e-07, 1.50e-03]
25985     [3.02e-02, 1.52e-03, 2.19e-03, 4.78e-02, 1.69e-05, 2.69e-08, 5.24e-10, 1.35e-03]    [2.95e-02, 1.18e-03, 2.00e-03, 4.73e-02, 1.69e-05, 2.69e-08, 5.24e-10, 1.35e-03]    []

Best model at step 25985:
  train loss: 8.30e-02
  test loss: 8.13e-02
  test metric: []

'train' took 42.888216 s

Compiling model...
Building feed-forward neural network...
'build' took 0.046151 s

'compile' took 1.104140 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.13e+00, 4.72e+01, 4.07e+02, 9.92e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.13e+00, 4.73e+01, 4.07e+02, 9.93e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.19e+01, 1.80e+02, 1.07e+02, 1.17e+00, 5.83e-03, 1.33e-03, 3.19e+01, 4.82e-01]    [1.19e+01, 1.81e+02, 1.06e+02, 1.17e+00, 5.83e-03, 1.33e-03, 3.19e+01, 4.82e-01]    []
22000     [1.12e+01, 1.66e+02, 1.09e+02, 1.22e+00, 1.09e-02, 9.06e-03, 1.02e+01, 7.76e-01]    [1.12e+01, 1.66e+02, 1.08e+02, 1.22e+00, 1.09e-02, 9.06e-03, 1.02e+01, 7.76e-01]    []

Best model at step 22000:
  train loss: 2.98e+02
  test loss: 2.98e+02
  test metric: []

'train' took 161.344091 s

Compiling model...
'compile' took 0.892462 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [1.12e+01, 1.66e+02, 1.09e+02, 1.22e+00, 1.09e-02, 9.06e-03, 1.02e+01, 7.76e-01]    [1.12e+01, 1.66e+02, 1.08e+02, 1.22e+00, 1.09e-02, 9.06e-03, 1.02e+01, 7.76e-01]    []
23000     [1.42e-01, 8.36e-02, 8.84e-02, 2.10e+00, 6.37e-05, 2.31e-04, 4.16e-05, 2.02e-02]    [1.42e-01, 8.36e-02, 8.84e-02, 2.10e+00, 6.37e-05, 2.31e-04, 4.16e-05, 2.02e-02]
24000     [8.23e-02, 9.46e-02, 7.67e-02, 1.80e+00, 3.79e-04, 1.58e-04, 9.85e-04, 1.88e-02]    [8.23e-02, 9.46e-02, 7.67e-02, 1.80e+00, 3.79e-04, 1.58e-04, 9.85e-04, 1.88e-02]
25000     [6.37e-02, 3.68e-02, 4.23e-02, 1.68e+00, 1.61e-04, 4.92e-05, 1.17e-05, 2.13e-03]    [6.37e-02, 3.68e-02, 4.23e-02, 1.68e+00, 1.61e-04, 4.92e-05, 1.17e-05, 2.13e-03]
26000     [4.95e-02, 2.28e-02, 2.32e-02, 1.55e+00, 1.70e-04, 1.16e-06, 3.28e-05, 2.43e-03]    [4.95e-02, 2.28e-02, 2.32e-02, 1.55e+00, 1.70e-04, 1.16e-06, 3.28e-05, 2.43e-03]
26979     [4.41e-02, 2.06e-02, 2.13e-02, 1.48e+00, 1.43e-04, 9.55e-07, 4.31e-06, 8.12e-04]    [1.96e-01, 7.53e-01, 2.01e-02, 1.90e+00, 1.43e-04, 9.55e-07, 4.31e-06, 8.12e-04]    []

Best model at step 26979:
  train loss: 1.57e+00
  test loss: 2.87e+00
  test metric: []

'train' took 50.676303 s

Compiling model...
Building feed-forward neural network...
'build' took 0.065403 s

'compile' took 1.312521 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.60e+01, 4.58e+02, 9.86e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.60e+01, 4.58e+02, 9.86e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.38e+00, 5.14e-02, 3.17e-03, 1.61e-01, 1.42e-02, 2.97e-03, 2.95e-05, 2.69e-04]    [1.37e+00, 5.02e-02, 2.83e-03, 1.59e-01, 1.42e-02, 2.97e-03, 2.95e-05, 2.69e-04]    []
22000     [1.78e-01, 1.08e-02, 2.12e-03, 4.69e-02, 4.23e-03, 2.55e-04, 4.26e-07, 1.28e-04]    [2.05e+00, 9.88e-01, 4.39e+00, 4.55e-02, 4.23e-03, 2.55e-04, 4.26e-07, 1.28e-04]    []

Best model at step 22000:
  train loss: 2.43e-01
  test loss: 7.48e+00
  test metric: []

'train' took 221.350347 s

Compiling model...
'compile' took 1.117564 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [1.78e-01, 1.08e-02, 2.12e-03, 4.69e-02, 4.23e-03, 2.55e-04, 4.26e-07, 1.28e-04]    [2.05e+00, 9.88e-01, 4.39e+00, 4.55e-02, 4.23e-03, 2.55e-04, 4.26e-07, 1.28e-04]    []
23000     [2.38e-04, 2.49e-04, 8.06e-05, 9.53e-05, 1.47e-07, 2.33e-10, 0.00e+00, 3.95e-09]    [2.38e-04, 2.49e-04, 8.06e-05, 9.53e-05, 1.47e-07, 2.33e-10, 0.00e+00, 3.95e-09]
23869     [2.21e-05, 1.85e-05, 3.17e-05, 2.80e-05, 1.27e-08, 5.91e-10, 1.78e-10, 2.57e-11]    [3.76e+00, 6.49e-01, 2.95e+00, 9.71e-01, 1.27e-08, 5.91e-10, 1.78e-10, 2.57e-11]    []

Best model at step 23869:
  train loss: 1.00e-04
  test loss: 8.33e+00
  test metric: []

'train' took 29.524580 s

Compiling model...
Building feed-forward neural network...
'build' took 0.077044 s

'compile' took 1.470805 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.31e+00, 3.58e+01, 4.59e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.31e+00, 3.58e+01, 4.59e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [9.92e-01, 2.28e-02, 1.48e-03, 4.02e-02, 5.06e-05, 2.28e-03, 6.52e-06, 3.85e-04]    [1.33e+01, 1.13e+01, 2.47e+00, 3.36e+00, 5.06e-05, 2.28e-03, 6.52e-06, 3.85e-04]    []
22000     [4.75e-03, 3.30e-04, 3.63e-04, 1.85e-03, 6.25e-09, 7.24e-07, 5.82e-09, 2.91e-06]    [2.64e+02, 2.57e+03, 2.36e+03, 4.42e+01, 6.25e-09, 7.24e-07, 5.82e-09, 2.91e-06]    []

Best model at step 22000:
  train loss: 7.31e-03
  test loss: 5.24e+03
  test metric: []

'train' took 301.026786 s

Compiling model...
'compile' took 1.102465 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [4.75e-03, 3.30e-04, 3.63e-04, 1.85e-03, 6.25e-09, 7.24e-07, 5.82e-09, 2.91e-06]    [2.64e+02, 2.57e+03, 2.36e+03, 4.42e+01, 6.25e-09, 7.24e-07, 5.82e-09, 2.91e-06]    []
22540     [3.52e-05, 5.01e-05, 6.96e-05, 7.74e-05, 4.11e-10, 3.11e-10, 3.64e-12, 4.66e-10]    [2.57e+02, 3.24e+03, 3.30e+03, 5.07e+01, 4.11e-10, 3.11e-10, 3.64e-12, 4.66e-10]    []

Best model at step 22540:
  train loss: 2.32e-04
  test loss: 6.85e+03
  test metric: []

'train' took 12.925013 s

Compiling model...
Building feed-forward neural network...
'build' took 0.092427 s

'compile' took 1.617201 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.37e+00, 3.59e+01, 4.59e+02, 1.44e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.98e+00, 4.28e+01, 4.70e+02, 1.17e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.63e+00, 9.60e-02, 7.01e-01, 4.08e+00, 1.12e-03, 7.20e-06, 5.33e-03, 3.95e-03]    [1.63e+00, 5.36e-02, 3.99e-01, 4.11e+00, 1.12e-03, 7.20e-06, 5.33e-03, 3.95e-03]    []
22000     [1.03e+00, 5.57e-03, 6.44e-03, 3.24e+00, 2.38e-04, 8.48e-05, 3.74e-04, 7.09e-07]    [1.12e+00, 6.18e-01, 3.75e+00, 5.46e+00, 2.38e-04, 8.48e-05, 3.74e-04, 7.09e-07]    []

Best model at step 22000:
  train loss: 4.28e+00
  test loss: 1.09e+01
  test metric: []

'train' took 388.117613 s

Compiling model...
'compile' took 1.251339 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [1.03e+00, 5.57e-03, 6.44e-03, 3.24e+00, 2.38e-04, 8.48e-05, 3.74e-04, 7.09e-07]    [1.12e+00, 6.18e-01, 3.75e+00, 5.46e+00, 2.38e-04, 8.48e-05, 3.74e-04, 7.09e-07]    []
22146     [1.16e-01, 3.08e-02, 5.97e-02, 2.01e+00, 5.05e-05, 2.45e-05, 3.13e-04, 1.61e-03]    [5.41e-01, 1.58e+00, 6.49e+01, 2.96e+01, 5.05e-05, 2.45e-05, 3.13e-04, 1.61e-03]    []

Best model at step 22146:
  train loss: 2.22e+00
  test loss: 9.66e+01
  test metric: []

'train' took 7.003862 s

Compiling model...
Building feed-forward neural network...
'build' took 0.100513 s

'compile' took 1.886181 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.03e+00, 2.91e+01, 4.99e+02, 1.38e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.03e+00, 2.91e+01, 4.99e+02, 1.05e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
15000     [1.32e+01, 1.95e+02, 9.10e+01, 1.36e+00, 3.74e-03, 4.47e-04, 3.05e+01, 1.78e-01]    [1.32e+01, 1.96e+02, 9.05e+01, 1.35e+00, 3.74e-03, 4.47e-04, 3.05e+01, 1.78e-01]    []
22000     [1.27e+01, 1.88e+02, 9.07e+01, 1.38e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    [1.27e+01, 1.88e+02, 9.04e+01, 1.63e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    []

Best model at step 22000:
  train loss: 2.99e+02
  test loss: 2.99e+02
  test metric: []

'train' took 510.601323 s

Compiling model...
'compile' took 1.342686 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
22000     [1.27e+01, 1.88e+02, 9.07e+01, 1.38e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    [1.27e+01, 1.88e+02, 9.04e+01, 1.63e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    []
22025     [1.17e+01, 1.75e+02, 1.04e+02, 1.38e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    [1.17e+01, 1.75e+02, 1.04e+02, 1.63e+00, 4.84e-03, 2.48e-03, 5.95e+00, 6.83e-02]    []

Best model at step 22025:
  train loss: 2.98e+02
  test loss: 2.99e+02
  test metric: []

'train' took 3.676422 s

-------------------------

