Starting Numerical Methods
Pinn best index = 0
Pinn best error = 24.16362190246582

-------------------------------


        def iterate_cstr_convergence(
    eq_params, process_params
):
    
    dictionary = {
        '60x4 swish':{
            'layer_size': [1] + [60] * 4 + [4],
            'activation':'swish',
            'initializer': 'Glorot uniform',
'num_domain': 1500,
            'num_test': 3000,
        },
        '60x4 tanh':{
            'layer_size': [1] + [60] * 4 + [4],
            'activation':'tanh',
            'initializer': 'Glorot uniform',
'num_domain': 1500,
            'num_test': 3000,
        },
        # '32x3 glorot':{
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 22000 

-------------------------

-------------------------

