TOTAL TIME
1060.8485977999999 secs

Pinn best index = 2
Pinn best error = 4.8707708629081026e-05

Tiveram uns erros meio altos e um descompasso
entre as loss de test e train

---------------------------------

name = 22x2 tanh
train time = 36.790539200000005 s
best loss test = 0.0027981088496744633
best loss train = 0.0029181356076151133
pred time = 1.5205045000000155 s


name = 22x3 tanh
train time = 44.9004759 s
best loss test = 8.846916171023622e-05
best loss train = 9.170436533167958e-05
pred time = 1.4693494999999075 s


name = 22x4 tanh
train time = 54.26644549999999 s
best loss test = 4.8707708629081026e-05
best loss train = 5.111945574753918e-05
pred time = 1.43319960000008 s

name = 22x5 tanh
train time = 64.24002010000001 s
best loss test = 25.611042022705078
best loss train = 3.6116523460805183e-06
pred time = 1.440355899999986 s


name = 22x6 tanh
train time = 69.71282629999999 s
best loss test = 36.508365631103516
best loss train = 1.6635863175906707e-06
pred time = 1.4530508000000282 s


name = 22x7 tanh
train time = 102.14496300000002 s
best loss test = 41.26593017578125
best loss train = 2.0852594388998114e-06
pred time = 1.4116033999998763 s


name = 22x8 tanh
train time = 133.51168579999995 s
best loss test = 0.001502437167800963
best loss train = 1.1225251910218503e-06
pred time = 1.3733186999997997 s


name = 22x9 tanh
train time = 173.20102010000005 s
best loss test = 0.3273018002510071
best loss train = 0.3229388892650604
pred time = 1.3581440000000384 s


name = 22x10 tanh
train time = 141.7936158 s
best loss test = 0.2839580178260803
best loss train = 0.27796944975852966
pred time = 1.3006081000000904 s


name = 22x12 tanh
train time = 240.17598279999993 s
best loss test = 0.00019052563584409654
best loss train = 1.4689616136820405e-06
pred time = 1.2293385999998918 s