elapsed time for CSTR CONVERGENCE test = 4115.967610899999 secs
0
1
2
3
4
5
6
7
8
Starting Numerical Methods
Pinn best index = 4
Pinn best error = 0.05393620580434799


-------------------------

CONFIG

def iterate_cstr_convergence(
    eq_params, process_params
): 

    dictionary = { 
        '60x3':{
            'layer_size': [1] + [60] * 3 + [4],
        },
        '60x5':{
            'layer_size': [1] + [60] * 5 + [4],
        },
        '60x7':{
            'layer_size': [1] + [60] * 7 + [4],
        },
        '120x3':{
            'layer_size': [1] + [120] * 3 + [4],
        },
        '120x5':{
            'layer_size': [1] + [120] * 5 + [4],
        },
        '120x7':{
            'layer_size': [1] + [120] * 7 + [4],
        },
        '240x3':{
            'layer_size': [1] + [240] * 3 + [4],
        },
        '240x5':{
            'layer_size': [1] + [240] * 5 + [4],
        },
        '240x7':{
            'layer_size': [1] + [240] * 5 + [4],
        },
        
    }

    for key in dictionary:
        dictionary[key]["adam_epochs"] = 70000
        # dictionary[key]["num_domain"] = 1500 #2000
        # dictionary[key]["num_test"] = 3000 #2000
        dictionary[key]['activation'] = 'selu'
        dictionary[key]['num_domain'] = 70
        dictionary[key]['num_test'] = 70
        dictionary[key]["lbfgs_pre"] = False #True
        dictionary[key]["lbfgs_post"] = True

    return dictionary


-----------------------------------

RUN CSTR NEW CONVERGENCE TEST
Compiling model...
Building feed-forward neural network...
C:\Python39\lib\site-packages\deepxde\nn\tensorflow_compat_v1\fnn.py:114: UserWarning: `tf.layers.dense` is deprecated and 
will be removed in a future version. Please use `tf.keras.layers.Dense` instead.
  return tf.layers.dense(
'build' took 0.057829 s

2023-03-13 22:01:18.254908: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
'compile' took 1.112703 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
2023-03-13 22:01:19.332542: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [9.82e+04, 2.36e+05, 3.87e+04, 1.08e+03, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [3.56e+04, 9.31e+04, 1.22e+04, 4.30e+02, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.75e-03, 1.78e-02, 8.80e-03, 1.48e-02, 6.75e-08, 2.48e-10, 3.08e-06, 3.26e-06]    [1.26e-02, 2.29e-02, 6.27e-02, 1.06e-02, 6.75e-08, 2.48e-10, 3.08e-06, 3.26e-06]    []
60000     [8.43e-04, 4.48e-03, 1.39e-03, 1.43e-03, 2.30e-07, 5.22e-08, 3.27e-07, 1.85e-08]    [2.94e-02, 3.15e-02, 1.12e-01, 1.97e-03, 2.30e-07, 5.22e-08, 3.27e-07, 1.85e-08]    []
70000     [4.67e-04, 1.42e-03, 5.81e-04, 8.41e-04, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    [2.01e-02, 2.69e-02, 9.36e-02, 1.35e-03, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    []

Best model at step 70000:
  train loss: 3.31e-03
  test loss: 1.42e-01
  test metric: []

'train' took 115.557864 s

Compiling model...
'compile' took 0.783786 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [4.67e-04, 1.42e-03, 5.81e-04, 8.41e-04, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    [2.01e-02, 2.69e-02, 9.36e-02, 1.35e-03, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    []
70020     [4.67e-04, 1.42e-03, 5.81e-04, 8.41e-04, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    [2.01e-02, 2.69e-02, 9.36e-02, 1.35e-03, 2.75e-07, 5.26e-08, 5.97e-07, 4.17e-07]    []

Best model at step 70000:
  train loss: 3.31e-03
  test loss: 1.42e-01
  test metric: []

'train' took 0.852855 s

Compiling model...
Building feed-forward neural network...
'build' took 0.082382 s

'compile' took 1.294697 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.17e+02, 1.21e+03, 2.42e+03, 9.68e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [5.23e+01, 6.02e+02, 1.16e+03, 8.05e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 4.25e+03
  test loss: 2.31e+03
  test metric: []

'train' took 71.537716 s

Compiling model...
'compile' took 0.963838 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []
30104     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 4.25e+03
  test loss: 2.31e+03
  test metric: []

'train' took 1.623661 s

Compiling model...
Building feed-forward neural network...
'build' took 0.103573 s

'compile' took 1.642047 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.31e+01, 2.46e+02, 1.63e+03, 1.25e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.60e+02, 2.83e+03, 6.58e+03, 1.16e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [1.33e-02, 1.60e-01, 1.75e-02, 4.76e-02, 9.22e-06, 6.56e-04, 3.91e-04, 1.56e+00]    [1.82e+00, 1.80e+00, 1.85e+00, 3.95e-01, 9.22e-06, 6.56e-04, 3.91e-04, 1.56e+00]    []
60000     [1.41e-03, 2.00e-03, 2.25e-03, 2.04e-03, 4.96e-05, 2.69e-06, 9.86e-06, 1.25e+00]    [9.35e-01, 8.02e-01, 8.83e-01, 4.47e-02, 4.96e-05, 2.69e-06, 9.86e-06, 1.25e+00]    []
70000     [7.17e-04, 7.21e-04, 8.07e-04, 1.76e-03, 1.57e-05, 2.48e-08, 1.22e-05, 1.21e+00]    [1.28e+00, 1.28e+00, 1.17e+00, 6.89e-02, 1.57e-05, 2.48e-08, 1.22e-05, 1.21e+00]    []

Best model at step 70000:
  train loss: 1.21e+00
  test loss: 5.00e+00
  test metric: []

'train' took 219.251630 s

Compiling model...
'compile' took 1.119179 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [7.17e-04, 7.21e-04, 8.07e-04, 1.76e-03, 1.57e-05, 2.48e-08, 1.22e-05, 1.21e+00]    [1.28e+00, 1.28e+00, 1.17e+00, 6.89e-02, 1.57e-05, 2.48e-08, 1.22e-05, 1.21e+00]    []
70110     [6.65e-04, 1.18e-03, 1.23e-03, 1.75e-03, 6.04e-08, 2.10e-06, 5.04e-06, 1.20e+00]    [1.22e+00, 1.07e+00, 1.06e+00, 7.50e-02, 6.04e-08, 2.10e-06, 5.04e-06, 1.20e+00]    []

Best model at step 70110:
  train loss: 1.21e+00
  test loss: 4.63e+00
  test metric: []

'train' took 2.692328 s

Compiling model...
Building feed-forward neural network...
'build' took 0.056448 s

'compile' took 1.424074 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.95e+08, 1.04e+09, 1.75e+08, 7.83e+06, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [9.72e+07, 5.46e+08, 8.72e+07, 4.37e+06, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [6.94e+00, 2.54e+01, 1.23e+02, 7.27e-01, 7.64e-02, 5.06e-03, 1.79e+01, 2.41e+00]    [6.92e+00, 2.88e+01, 1.28e+02, 6.22e-01, 7.64e-02, 5.06e-03, 1.79e+01, 2.41e+00]    []
60000     [2.91e-03, 6.51e-03, 8.85e-03, 1.85e-02, 2.44e-06, 1.08e-05, 1.51e-05, 1.32e+00]    [1.56e-01, 4.48e-01, 1.24e+00, 4.90e-02, 2.44e-06, 1.08e-05, 1.51e-05, 1.32e+00]    []
70000     [1.68e-02, 2.36e-01, 1.49e-02, 1.08e-02, 2.34e-08, 1.58e-06, 4.17e-06, 1.23e+00]    [7.26e-02, 6.87e-01, 1.29e+00, 5.70e-02, 2.34e-08, 1.58e-06, 4.17e-06, 1.23e+00]    []

Best model at step 60000:
  train loss: 1.36e+00
  test loss: 3.21e+00
  test metric: []

'train' took 220.360366 s

Compiling model...
'compile' took 1.263061 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [1.68e-02, 2.36e-01, 1.49e-02, 1.08e-02, 2.34e-08, 1.58e-06, 4.17e-06, 1.23e+00]    [7.26e-02, 6.87e-01, 1.29e+00, 5.70e-02, 2.34e-08, 1.58e-06, 4.17e-06, 1.23e+00]    []
70105     [1.60e-03, 2.47e-03, 3.00e-03, 1.10e-02, 8.21e-08, 3.18e-07, 3.35e-06, 1.22e+00]    [5.95e-02, 4.77e-01, 1.30e+00, 5.75e-02, 8.21e-08, 3.18e-07, 3.35e-06, 1.22e+00]    []

Best model at step 70105:
  train loss: 1.24e+00
  test loss: 3.12e+00
  test metric: []

'train' took 4.252770 s

Compiling model...
Building feed-forward neural network...
'build' took 0.133141 s

'compile' took 2.130875 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [5.32e+00, 8.76e+01, 4.36e+02, 1.00e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [4.66e+00, 8.19e+01, 3.87e+02, 9.66e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [3.17e-03, 4.84e-02, 1.90e-02, 3.24e-03, 2.53e-04, 3.49e-06, 1.44e-04, 1.38e-06]    [6.30e-03, 6.14e-02, 9.85e-02, 2.06e-03, 2.53e-04, 3.49e-06, 1.44e-04, 1.38e-06]    []
60000     [1.02e-03, 1.30e-03, 1.31e-03, 4.38e-04, 1.32e-06, 1.00e-06, 8.85e-08, 1.46e-06]    [6.80e-03, 1.48e-02, 4.77e-02, 6.75e-04, 1.32e-06, 1.00e-06, 8.85e-08, 1.46e-06]    []
70000     [3.65e-03, 6.40e-02, 1.23e-02, 1.02e-03, 2.49e-04, 1.35e-06, 2.39e-08, 1.25e-07]    [1.99e-02, 7.24e-02, 2.07e-02, 1.23e-03, 2.49e-04, 1.35e-06, 2.39e-08, 1.25e-07]    []

Best model at step 60000:
  train loss: 4.07e-03
  test loss: 7.00e-02
  test metric: []

'train' took 381.749038 s

Compiling model...
'compile' took 1.567044 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [3.65e-03, 6.40e-02, 1.23e-02, 1.02e-03, 2.49e-04, 1.35e-06, 2.39e-08, 1.25e-07]    [1.99e-02, 7.24e-02, 2.07e-02, 1.23e-03, 2.49e-04, 1.35e-06, 2.39e-08, 1.25e-07]    []
70100     [1.85e-04, 2.09e-04, 2.55e-04, 3.28e-04, 2.24e-06, 5.78e-08, 1.74e-07, 5.38e-07]    [1.81e-02, 1.58e-02, 1.97e-02, 3.89e-04, 2.24e-06, 5.78e-08, 1.74e-07, 5.38e-07]    []

Best model at step 70100:
  train loss: 9.80e-04
  test loss: 5.39e-02
  test metric: []

'train' took 6.345834 s

Compiling model...
Building feed-forward neural network...
'build' took 0.170977 s

'compile' took 2.298446 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.75e+01, 1.96e+02, 1.25e+03, 4.38e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [6.41e+00, 7.42e+01, 1.06e+03, 4.32e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [7.80e-04, 1.76e-03, 1.07e-03, 4.04e-04, 6.63e-07, 1.16e-07, 9.09e-11, 5.13e-07]    [1.43e-02, 2.14e-02, 8.61e-02, 6.13e-04, 6.63e-07, 1.16e-07, 9.09e-11, 5.13e-07]    []
60000     [9.11e-03, 1.21e-01, 3.05e-02, 1.39e-03, 7.16e-06, 4.40e-06, 1.04e-06, 4.55e-05]    [1.65e-02, 1.31e-01, 5.44e-02, 1.48e-03, 7.16e-06, 4.40e-06, 1.04e-06, 4.55e-05]    []
70000     [1.23e-03, 1.08e-02, 1.11e-02, 1.46e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    [3.36e-03, 1.25e-02, 2.35e-02, 1.47e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    []

Best model at step 30000:
  train loss: 4.02e-03
  test loss: 1.23e-01
  test metric: []

'train' took 607.352830 s

Compiling model...
'compile' took 1.565659 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [1.23e-03, 1.08e-02, 1.11e-02, 1.46e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    [3.36e-03, 1.25e-02, 2.35e-02, 1.47e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    []
70023     [1.23e-03, 1.08e-02, 1.11e-02, 1.46e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    [3.36e-03, 1.25e-02, 2.35e-02, 1.47e-04, 1.60e-06, 1.24e-06, 1.18e-04, 1.29e-04]    []

Best model at step 30000:
  train loss: 4.02e-03
  test loss: 1.23e-01
  test metric: []

'train' took 4.464019 s

Compiling model...
Building feed-forward neural network...
'build' took 0.056473 s

'compile' took 1.945998 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [2.70e+01, 1.75e+02, 4.77e+02, 1.62e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [2.07e+01, 1.47e+02, 4.84e+02, 1.46e+01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [2.33e+01, 4.48e-02, 1.03e+00, 1.06e+00, 1.41e-03, 1.68e-04, 4.10e-02, 1.77e+00]    [2.60e+01, 4.73e-02, 9.99e-01, 1.07e+00, 1.41e-03, 1.68e-04, 4.10e-02, 1.77e+00]    []
60000     [2.58e-02, 7.31e-01, 1.30e+00, 2.62e+00, 4.16e-06, 2.94e-06, 1.49e-04, 1.28e+00]    [3.40e-02, 8.14e-01, 1.43e+00, 2.87e+00, 4.16e-06, 2.94e-06, 1.49e-04, 1.28e+00]    []
70000     [3.44e-02, 8.41e-03, 1.68e-02, 2.51e+00, 7.25e-05, 3.05e-06, 1.82e-05, 1.27e+00]    [4.61e-02, 7.18e-02, 2.57e-02, 2.76e+00, 7.25e-05, 3.05e-06, 1.82e-05, 1.27e+00]    []

Best model at step 70000:
  train loss: 3.84e+00
  test loss: 4.17e+00
  test metric: []

'train' took 663.484833 s

Compiling model...
'compile' took 1.665567 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [3.44e-02, 8.41e-03, 1.68e-02, 2.51e+00, 7.25e-05, 3.05e-06, 1.82e-05, 1.27e+00]    [4.61e-02, 7.18e-02, 2.57e-02, 2.76e+00, 7.25e-05, 3.05e-06, 1.82e-05, 1.27e+00]    []
70165     [2.59e-02, 5.06e-02, 6.78e-02, 2.10e+00, 2.22e-04, 1.26e-04, 9.10e-04, 1.26e+00]    [3.52e-02, 1.03e-01, 6.55e-02, 2.31e+00, 2.22e-04, 1.26e-04, 9.10e-04, 1.26e+00]    []

Best model at step 70165:
  train loss: 3.51e+00
  test loss: 3.77e+00
  test metric: []

'train' took 14.646753 s

Compiling model...
Building feed-forward neural network...
'build' took 0.087338 s

'compile' took 2.023752 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [1.46e+00, 3.80e+01, 4.48e+02, 1.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.46e+00, 3.79e+01, 4.48e+02, 9.88e-01, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 9.85e+02
  test loss: 9.85e+02
  test metric: []

'train' took 547.603863 s

Compiling model...
'compile' took 2.482012 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
30000     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []
30104     [nan, nan, nan, nan, nan, nan, nan, nan]                                            [nan, nan, nan, nan, nan, nan, nan, nan]                                            []

Best model at step 0:
  train loss: 9.85e+02
  test loss: 9.85e+02
  test metric: []

'train' took 10.750910 s

Compiling model...
Building feed-forward neural network...
'build' took 0.108724 s

'compile' took 2.392467 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
0         [7.66e+00, 1.07e+02, 5.73e+02, 1.01e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    [1.29e+01, 1.53e+02, 8.95e+02, 1.03e+00, 1.32e+00, 3.60e+01, 4.58e+02, 1.00e+00]    []
30000     [5.51e-01, 5.70e-02, 1.62e+00, 2.14e+00, 1.29e-06, 4.44e-05, 3.27e-05, 1.20e+00]    [5.88e-01, 5.11e-02, 1.44e+00, 2.31e+00, 1.29e-06, 4.44e-05, 3.27e-05, 1.20e+00]    []
60000     [5.97e-02, 2.44e-02, 8.99e-02, 1.51e+00, 3.85e-06, 6.68e-04, 4.16e-05, 1.14e+00]    [6.45e-02, 1.50e-02, 2.56e-02, 1.60e+00, 3.85e-06, 6.68e-04, 4.16e-05, 1.14e+00]    []
70000     [5.99e-02, 6.56e-03, 9.71e-02, 1.46e+00, 2.44e-07, 7.21e-05, 5.25e-05, 1.12e+00]    [6.15e-02, 7.97e-03, 1.00e-01, 1.55e+00, 2.44e-07, 7.21e-05, 5.25e-05, 1.12e+00]    []

Best model at step 70000:
  train loss: 2.75e+00
  test loss: 2.84e+00
  test metric: []

'train' took 1183.237743 s

Compiling model...
'compile' took 1.844662 s

Training model...

Step      Train loss                                                                          Test loss
                                                       Test metric
70000     [5.99e-02, 6.56e-03, 9.71e-02, 1.46e+00, 2.44e-07, 7.21e-05, 5.25e-05, 1.12e+00]    [6.15e-02, 7.97e-03, 1.00e-01, 1.55e+00, 2.44e-07, 7.21e-05, 5.25e-05, 1.12e+00]    []
70172     [5.53e-02, 3.05e-03, 5.96e-03, 1.46e+00, 3.68e-06, 7.61e-05, 3.32e-05, 1.13e+00]    [5.73e-02, 4.44e-03, 3.56e-02, 1.55e+00, 3.68e-06, 7.61e-05, 3.32e-05, 1.13e+00]    []

Best model at step 70172:
  train loss: 2.65e+00
  test loss: 2.78e+00
  test metric: []

'train' took 30.356777 s