CONCLUSÃO *(COMPARAR COM TESTE 1)*
AUMENTO DO NÚMERO DE PONTOS PIOROU MUITO OS RESULTADOS

POSSIVELMENTE MAIS PONTOS ACUMULEM E MUDEM TUDO DE UMA VEZ, O QUE DESVIA MAIS? POR ISSO O MB50 DEU UMA ALIVIADA?????



TIME

elapsed time for test = 12090.814159 secs


Pinn best index = 1
Pinn best error = 0.34026089310646057


---------------------------------

name = 180x4 tanh
train time = 5849.0087088 s
best loss test = 7.1054487228393555
best loss train = 6.962213516235352
pred time = 0.33252249999895866 s
ERROR XPSV
X = 7.06179507510206
P = 47.401823093847725
S = 112.15645934990303
V = 13.455078479945666
total = 180.07515599879846

name = 180x4 tanh mb50
train time = 5620.0642879 s
best loss test = 0.34026089310646057
best loss train = 0.35175246000289917
pred time = 0.3690748999997595 s
ERROR XPSV
X = 0.3030411372962781
P = 4.708897178138805
S = 23.0856065841822
V = 1.3501948627829423
total = 29.447739762400225




ESSE ÚLTIMO INTERROMPEU MAIS CEDO PELO VISTO...
ACHO QUE EM 5K. SERÁ QUE ELE SÓ CHECA NOS PRINTADOS? SEI LÁ... QUANDO BOTEI 30 IA ATÉ 30K... AGORA BOTEI 5 PAROU NOS 5 MESMO MDS....

name = 180x4 tanh nondim
train time = 621.6854865000005 s
best loss test = 2.8834962844848633
best loss train = 2.8834691047668457
pred time = 0.3028181999998196 s
ERROR XPSV
X = nan
P = nan
S = nan
V = nan
total = nan